{
	"originalcapturelocation": [
		622,
		407,
		36,
		11
	],
	"lastmodifieddate": 1614959134.8150001,
	"createddate": 1614959134.8150001,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/Cancel",
	"lastfounddate": 1655755794.221,
	"ocrcapturestring": "Cancel",
	"lastfoundlocation": [
		173,
		13,
		18,
		5
	],
	"testlocationdata": [
		{
				"connectionportnum": 5900,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[23,4]",
					"Tolerance": "_58",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/Cancel.png",
				"connectionname": "W10SUT",
				"type": 1,
				"capturerect": [
					622,
					407,
					36,
					11
				],
				"connectionserverid": "192.168.56.103",
				"capturedocrtext": "Cancel"
			}
	]
}