{
	"originalcapturelocation": [
		295,
		756,
		192,
		17
	],
	"lastmodifieddate": 1614710548.885,
	"createddate": 1614710548.885,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/Generate_Authorization_Header_Click_Check",
	"lastfounddate": 1617121430.1170001,
	"ocrcapturestring": "Generate Authorization Header",
	"lastfoundlocation": [
		293,
		774,
		192,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 5900,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[183,10]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/Generate_Authorization_Header_Click_Check.png",
				"connectionname": "W10SUT",
				"type": 1,
				"capturerect": [
					295,
					756,
					192,
					17
				],
				"connectionserverid": "192.168.56.103",
				"capturedocrtext": "Generate Authorization Header"
			}
	]
}