{
	"originalcapturelocation": [
		400,
		207,
		119,
		14
	],
	"lastmodifieddate": 1614702546.881,
	"createddate": 1614702546.881,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/Named_Credentials",
	"lastfounddate": 1614875463.9549999,
	"ocrcapturestring": "Named Credentials",
	"lastfoundlocation": [
		399,
		210,
		119,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 5900,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[34,8]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/Named_Credentials.png",
				"connectionname": "W10SUT",
				"type": 1,
				"capturerect": [
					400,
					207,
					119,
					14
				],
				"connectionserverid": "192.168.56.103",
				"capturedocrtext": "Named Credentials"
			}
	]
}