{
	"originalcapturelocation": [
		429,
		492,
		24,
		11
	],
	"lastmodifieddate": 1614725667.145,
	"createddate": 1614703046.9749999,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/New_Name_Credentials_URL",
	"lastfounddate": 1684509700.536,
	"ocrcapturestring": "URL",
	"lastfoundlocation": [
		423,
		794,
		24,
		11
	],
	"testlocationdata": [
		{
				"connectionportnum": 5900,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[57,13]",
					"Tolerance": "_50",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/NNC_URL.png",
				"connectionname": "W10SUT",
				"type": 1,
				"capturerect": [
					429,
					492,
					24,
					11
				],
				"connectionserverid": "192.168.56.103",
				"capturedocrtext": "URL"
			}
	]
}