{
	"originalcapturelocation": [
		475,
		671,
		145,
		14
	],
	"lastmodifieddate": 1614725787.3639998,
	"createddate": 1614704988.062,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/New_Name_Credentials_Authentication_Protocol_Password_Authentication",
	"lastfounddate": 1617121424.2179999,
	"ocrcapturestring": "Password Authentication",
	"lastfoundlocation": [
		470,
		689,
		145,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 5900,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[70,7]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/NNC_Authentication_Protocol_Password_Authentication.png",
				"connectionname": "W10SUT",
				"type": 1,
				"capturerect": [
					475,
					671,
					145,
					14
				],
				"connectionserverid": "192.168.56.103",
				"capturedocrtext": "Password Authentication"
			}
	]
}