{
	"originalcapturelocation": [
		423,
		463,
		37,
		9
	],
	"lastmodifieddate": 1614725632.704,
	"createddate": 1614703021.0180001,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/New_Name_Credentials_Name",
	"lastfounddate": 1617121415.6570001,
	"ocrcapturestring": "Name",
	"lastfoundlocation": [
		418,
		481,
		37,
		9
	],
	"testlocationdata": [
		{
				"connectionportnum": 5900,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[83,8]",
					"Tolerance": "_52",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/NNC_Name.png",
				"connectionname": "W10SUT",
				"type": 1,
				"capturerect": [
					423,
					463,
					37,
					9
				],
				"connectionserverid": "192.168.56.103",
				"capturedocrtext": "Name"
			}
	]
}