{
	"originalcapturelocation": [
		387,
		603,
		66,
		13
	],
	"lastmodifieddate": 1614725698.8730001,
	"createddate": 1614703139.2779999,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/New_Name_Credentials_Identity_Type",
	"lastfounddate": 1617121419.7280002,
	"ocrcapturestring": "Identity Type",
	"lastfoundlocation": [
		382,
		621,
		66,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 5900,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[196,9]",
					"Tolerance": "_50",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/NNC_Identity_Type.png",
				"connectionname": "W10SUT",
				"type": 1,
				"capturerect": [
					387,
					603,
					66,
					13
				],
				"connectionserverid": "192.168.56.103",
				"capturedocrtext": "Identity Type"
			}
	]
}