{
	"originalcapturelocation": [
		423,
		430,
		38,
		12
	],
	"lastmodifieddate": 1614725612.3340001,
	"createddate": 1614702880.848,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/New_Name_Credentials_Label",
	"lastfounddate": 1617121413.4910002,
	"ocrcapturestring": "Label",
	"lastfoundlocation": [
		417,
		448,
		38,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 5900,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[67,9]",
					"Tolerance": "_52",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/NNC_Label.png",
				"connectionname": "W10SUT",
				"type": 1,
				"capturerect": [
					423,
					430,
					38,
					12
				],
				"connectionserverid": "192.168.56.103",
				"capturedocrtext": "Label"
			}
	]
}