{
	"originalcapturelocation": [
		332,
		619,
		120,
		10
	],
	"lastmodifieddate": 1614725764.724,
	"createddate": 1614704894.381,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/New_Name_Credentials_Authentication_Protocol",
	"lastfounddate": 1617121422.684,
	"ocrcapturestring": "Authentication Protocol",
	"lastfoundlocation": [
		327,
		637,
		120,
		10
	],
	"testlocationdata": [
		{
				"connectionportnum": 5900,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[261,9]",
					"Tolerance": "_50",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/NNC_Authentication_Protocol.png",
				"connectionname": "W10SUT",
				"type": 1,
				"capturerect": [
					332,
					619,
					120,
					10
				],
				"connectionserverid": "192.168.56.103",
				"capturedocrtext": "Authentication Protocol"
			}
	]
}