{
	"originalcapturelocation": [
		475,
		656,
		98,
		17
	],
	"lastmodifieddate": 1614725722.6560001,
	"createddate": 1614703191.3800001,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/New_Name_Credentials_Identity_Type_Named_Principal",
	"lastfounddate": 1617121421.217,
	"ocrcapturestring": "Named Principal",
	"lastfoundlocation": [
		470,
		674,
		98,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 5900,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[83,12]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/NNC_Identity_Type_Named_Principal.png",
				"connectionname": "W10SUT",
				"type": 1,
				"capturerect": [
					475,
					656,
					98,
					17
				],
				"connectionserverid": "192.168.56.103",
				"capturedocrtext": "Named Principal"
			}
	]
}