{
	"originalcapturelocation": [
		572,
		414,
		113,
		11
	],
	"lastmodifieddate": 1614702761.902,
	"createddate": 1614702761.902,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/New_Named_Credential",
	"lastfounddate": 1617121410.566,
	"ocrcapturestring": "Named Credential",
	"lastfoundlocation": [
		574,
		459,
		113,
		11
	],
	"testlocationdata": [
		{
				"connectionportnum": 5900,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[81,4]",
					"Tolerance": "_57",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/New_Named_Credential.png",
				"connectionname": "W10SUT",
				"type": 1,
				"capturerect": [
					572,
					414,
					113,
					11
				],
				"connectionserverid": "192.168.56.103",
				"capturedocrtext": "Named Credential"
			}
	]
}