{
	"lastmodifieddate": 1614891837.7,
	"lastfoundlocation": [
		404,
		701,
		51,
		11
	],
	"originalcapturelocation": [
		406,
		758,
		51,
		11
	],
	"createddate": 1614891837.7,
	"lastfounddate": 1617121427.4949999,
	"testlocationdata": [
		{
				"connectionportnum": 5900,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[85,10]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/Password.png",
				"connectionname": "W10SUT",
				"type": 1,
				"capturerect": [
					406,
					758,
					51,
					11
				],
				"connectionserverid": "192.168.56.103"
			}
	],
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/Password"
}