{
	"originalcapturelocation": [
		587,
		863,
		32,
		21
	],
	"lastmodifieddate": 1614717416.349,
	"createddate": 1614717416.349,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/Save_New_Named_Credential",
	"lastfounddate": 1618805120.382,
	"ocrcapturestring": "Save",
	"lastfoundlocation": [
		573,
		566,
		32,
		21
	],
	"testlocationdata": [
		{
				"connectionportnum": 5900,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[25,13]",
					"Tolerance": "_59",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/Save_New_Named_Credential.png",
				"connectionname": "W10SUT",
				"type": 1,
				"capturerect": [
					587,
					863,
					32,
					21
				],
				"connectionserverid": "192.168.56.103",
				"capturedocrtext": "Save"
			}
	]
}