{
	"lastmodifieddate": 1614889629.244,
	"lastfoundlocation": [
		403,
		671,
		53,
		11
	],
	"originalcapturelocation": [
		405,
		671,
		53,
		11
	],
	"createddate": 1614889629.244,
	"lastfounddate": 1617121425.425,
	"testlocationdata": [
		{
				"connectionportnum": 5900,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[93,9]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/Username.png",
				"connectionname": "W10SUT",
				"type": 1,
				"capturerect": [
					405,
					671,
					53,
					11
				],
				"connectionserverid": "192.168.56.103"
			}
	],
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/10_MPIe_Post_Refresh_Steps/Username"
}