{
	"originalcapturelocation": [
		22,
		160,
		27,
		27
	],
	"lastmodifieddate": 1613600635.4549999,
	"createddate": 1613600635.4549999,
	"name": "Environment_Refresh/07_CARMA_Refresh_Steps/14_Mass_Action_Scheduler/AppLauncher",
	"lastfounddate": 1619106557.5050001,
	"ocrcapturestring": "• • • • • • • • •",
	"lastfoundlocation": [
		22,
		162,
		27,
		27
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[17,17]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/07_CARMA_Refresh_Steps/14_Mass_Action_Scheduler/AppLauncher.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					22,
					160,
					27,
					27
				],
				"connectiontype": "RDP",
				"capturedocrtext": "• • • • • • • • •"
			}
	]
}