{
	"originalcapturelocation": [
		1065,
		324,
		49,
		17
	],
	"lastmodifieddate": 1613074708.6009998,
	"createddate": 1613074708.6009998,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/08_Service_Cloud_Basic_Profile/UVW",
	"lastfounddate": 1692887395.017,
	"ocrcapturestring": "U V w",
	"lastfoundlocation": [
		1064,
		362,
		49,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[24,8]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/08_Service_Cloud_Basic_Profile/UVW.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					1065,
					324,
					49,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "U V w"
			}
	]
}