{
	"originalcapturelocation": [
		336,
		722,
		112,
		17
	],
	"lastmodifieddate": 1613075334.589,
	"createddate": 1613075186.0180001,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/08_Service_Cloud_Basic_Profile/VAServiceCloudBasic",
	"lastfounddate": 1613075258.0190001,
	"ocrcapturestring": "VA Service Cloud B.",
	"lastfoundlocation": [
		336,
		722,
		112,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[40,10]",
					"Tolerance": "_64",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/08_Service_Cloud_Basic_Profile/VAServiceCloudB.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					336,
					722,
					112,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "VA Service Cloud B."
			}
	]
}