{
	"originalcapturelocation": [
		544,
		438,
		125,
		22
	],
	"lastmodifieddate": 1661790182.789,
	"createddate": 1661790182.789,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/04_Generic_Refresh_Steps/15_Named_Credentials_Manual_Masking/NewNamedCredential",
	"lastfounddate": 1664462275.112,
	"ocrcapturestring": "New Named Credential",
	"lastfoundlocation": [
		544,
		419,
		125,
		22
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[62,11]",
					"Tolerance": "_60",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/04_Generic_Refresh_Steps/15_Named_Credentials_Manual_Masking/NewNamedCredential.png",
				"connectionname": "Local Eggplant1",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					544,
					438,
					125,
					22
				],
				"connectiontype": "RDP",
				"capturedocrtext": "New Named Credential"
			}
	]
}