{
	"originalcapturelocation": [
		48,
		526,
		61,
		13
	],
	"lastmodifieddate": 1613606217.592,
	"createddate": 1613606217.592,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/0100AM",
	"lastfounddate": 1613676410.7750001,
	"ocrcapturestring": "01:00 AM",
	"lastfoundlocation": [
		48,
		526,
		61,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[37,4]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/0100AM.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					48,
					526,
					61,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "01:00 AM"
			}
	]
}