{
	"originalcapturelocation": [
		48,
		492,
		61,
		14
	],
	"lastmodifieddate": 1613623186.444,
	"createddate": 1613623186.444,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/1200AM",
	"lastfounddate": 1614116876.267,
	"ocrcapturestring": "12:00 AM",
	"lastfoundlocation": [
		48,
		492,
		61,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[34,5]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/1200AM.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					48,
					492,
					61,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "12:00 AM"
			}
	]
}