{
	"originalcapturelocation": [
		31,
		582,
		59,
		13
	],
	"lastmodifieddate": 1613601909.0310001,
	"createddate": 1613601909.0310001,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/BatchSize",
	"lastfounddate": 1613676434.0710001,
	"ocrcapturestring": "Batch Size",
	"lastfoundlocation": [
		31,
		582,
		59,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[29,6]",
					"Tolerance": "_57",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/BatchSize.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					31,
					582,
					59,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Batch Size"
			}
	]
}