{
	"originalcapturelocation": [
		67,
		228,
		282,
		18
	],
	"lastmodifieddate": 1613621434.721,
	"createddate": 1613621434.721,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/CARMABenefitEndMassAction",
	"lastfounddate": 1613621735.0799999,
	"ocrcapturestring": "CARMA Benefit End Mass Action",
	"lastfoundlocation": [
		67,
		229,
		282,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[141,9]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/CARMABenefitEndMassAction.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					67,
					228,
					282,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "CARMA Benefit End Mass Action"
			}
	]
}