{
	"lastmodifieddate": 1613602431.323,
	"lastfoundlocation": [
		37,
		553,
		16,
		16
	],
	"originalcapturelocation": [
		37,
		553,
		16,
		16
	],
	"createddate": 1613602431.323,
	"lastfounddate": 1613676433.9720001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[8,8]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/Checked.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					37,
					553,
					16,
					16
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232"
			}
	],
	"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/Checked"
}