{
	"originalcapturelocation": [
		31,
		450,
		70,
		16
	],
	"lastmodifieddate": 1613601886.0609999,
	"createddate": 1613601886.0609999,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/Description",
	"lastfounddate": 1614116856.138,
	"ocrcapturestring": "Description",
	"lastfoundlocation": [
		31,
		449,
		70,
		16
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[35,8]",
					"Tolerance": "_57",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/Description.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					31,
					450,
					70,
					16
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Description"
			}
	]
}