{
	"originalcapturelocation": [
		31,
		328,
		190,
		16
	],
	"lastmodifieddate": 1613601859.3569999,
	"createddate": 1613601859.3569999,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/MassActionConfigurationN",
	"lastfounddate": 1614116846.3150001,
	"ocrcapturestring": "Mass Action Configuration N",
	"lastfoundlocation": [
		31,
		328,
		190,
		16
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[95,8]",
					"Tolerance": "_57",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/MassActionConfigurationN.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					31,
					328,
					190,
					16
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Mass Action Configuration N"
			}
	]
}