{
	"originalcapturelocation": [
		274,
		165,
		172,
		17
	],
	"lastmodifieddate": 1613621666.3660002,
	"createddate": 1613621572.8889999,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/MassActionConfigurations_Tab",
	"lastfounddate": 1613621643.244,
	"ocrcapturestring": "Mass Action Configurations",
	"lastfoundlocation": [
		273,
		165,
		172,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[86,8]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/MassActionConfigurations_Tab.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					274,
					165,
					172,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Mass Action Configurations"
			}
	]
}