{
	"originalcapturelocation": [
		31,
		389,
		233,
		16
	],
	"lastmodifieddate": 1613601877.063,
	"createddate": 1613601877.063,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/MassActionConfigurationUniqueN",
	"lastfounddate": 1614116851.3769999,
	"ocrcapturestring": "Mass Action Configuration Unique N",
	"lastfoundlocation": [
		31,
		389,
		233,
		16
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[116,8]",
					"Tolerance": "_57",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/MassActionConfigurationUniqueN.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					31,
					389,
					233,
					16
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Mass Action Configuration Unique N"
			}
	]
}