{
	"originalcapturelocation": [
		991,
		214,
		64,
		34
	],
	"lastmodifieddate": 1613600875.8070002,
	"createddate": 1613600875.8070002,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/New",
	"lastfounddate": 1619733647.9419999,
	"ocrcapturestring": "New",
	"lastfoundlocation": [
		866,
		223,
		64,
		34
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[32,17]",
					"Tolerance": "_69",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/New.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					991,
					214,
					64,
					34
				],
				"connectiontype": "RDP",
				"capturedocrtext": "New"
			}
	]
}