{
	"originalcapturelocation": [
		667,
		731,
		62,
		32
	],
	"lastmodifieddate": 1613604127.72,
	"createddate": 1613604127.72,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/Next",
	"lastfounddate": 1614116874.217,
	"ocrcapturestring": "Next",
	"lastfoundlocation": [
		667,
		421,
		62,
		32
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[31,16]",
					"Tolerance": "_69",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/Next.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					667,
					731,
					62,
					32
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Next"
			}
	]
}