{
	"originalcapturelocation": [
		579,
		631,
		120,
		17
	],
	"lastmodifieddate": 1613601670.7909999,
	"createddate": 1613601670.7909999,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/Noitemstodisplay",
	"lastfounddate": 1613676379.04,
	"ocrcapturestring": "No items to display.",
	"lastfoundlocation": [
		579,
		630,
		120,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[43,10]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/Noitemstodisplay.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					579,
					631,
					120,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "No items to display."
			}
	]
}