{
	"originalcapturelocation": [
		39,
		329,
		98,
		13
	],
	"lastmodifieddate": 1613605900.1700001,
	"createddate": 1613605900.1700001,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/SOURCEFIELD",
	"lastfounddate": 1614116872.5339999,
	"ocrcapturestring": "SOURCE FIELD",
	"lastfoundlocation": [
		39,
		329,
		98,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[61,39]",
					"Tolerance": "_52",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/SOURCEFIELD.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					39,
					329,
					98,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "SOURCE FIELD"
			}
	]
}