{
	"originalcapturelocation": [
		31,
		328,
		73,
		16
	],
	"lastmodifieddate": 1613604956.0510001,
	"createddate": 1613604956.0510001,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/SourceType",
	"lastfounddate": 1614116860.289,
	"ocrcapturestring": "Source Type",
	"lastfoundlocation": [
		31,
		328,
		73,
		16
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[36,8]",
					"Tolerance": "_57",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/SourceType.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					31,
					328,
					73,
					16
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Source Type"
			}
	]
}