{
	"originalcapturelocation": [
		48,
		814,
		54,
		13
	],
	"lastmodifieddate": 1613606314.5209999,
	"createddate": 1613606314.5209999,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/SUNDAY",
	"lastfounddate": 1614116877.974,
	"ocrcapturestring": "SUNDAY",
	"lastfoundlocation": [
		48,
		814,
		54,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[33,7]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/SUNDAY.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					48,
					814,
					54,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "SUNDAY"
			}
	]
}