{
	"originalcapturelocation": [
		653,
		484,
		46,
		13
	],
	"lastmodifieddate": 1613622767.5369999,
	"createddate": 1613622767.5369999,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/varCPP",
	"lastfounddate": 1613676450.4400001,
	"ocrcapturestring": "varCPP",
	"lastfoundlocation": [
		653,
		484,
		46,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[-60,2]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/varCPP.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					653,
					484,
					46,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "varCPP"
			}
	]
}