{
	"originalcapturelocation": [
		653,
		566,
		103,
		16
	],
	"lastmodifieddate": 1613622952.5089998,
	"createddate": 1613622952.5089998,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/varRecordTypeld",
	"lastfounddate": 1613676454.223,
	"ocrcapturestring": "varRecordTypeld",
	"lastfoundlocation": [
		653,
		566,
		103,
		16
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[65,10]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/varRecordTypeld.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					653,
					566,
					103,
					16
				],
				"connectiontype": "RDP",
				"capturedocrtext": "varRecordTypeld"
			}
	]
}