{
	"originalcapturelocation": [
		653,
		648,
		115,
		13
	],
	"lastmodifieddate": 1613622967.6760001,
	"createddate": 1613622967.6760001,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/varVeteranContact",
	"lastfounddate": 1613676459.3870001,
	"ocrcapturestring": "varVeteranContact",
	"lastfoundlocation": [
		653,
		648,
		115,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[44,6]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/varVeteranContact.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					653,
					648,
					115,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "varVeteranContact"
			}
	]
}