{
	"originalcapturelocation": [
		67,
		228,
		273,
		18
	],
	"lastmodifieddate": 1613623274.7490001,
	"createddate": 1613623274.7490001,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/WellnessContactTaskCreation",
	"lastfounddate": 1613623743.2030001,
	"ocrcapturestring": "Wellness Contact Task Creation",
	"lastfoundlocation": [
		67,
		228,
		273,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[136,9]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/14_Mass_Action_Scheduler/WellnessContactTaskCreation.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					67,
					228,
					273,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Wellness Contact Task Creation"
			}
	]
}