{
	"originalcapturelocation": [
		256,
		413,
		190,
		16
	],
	"lastmodifieddate": 1661376198.9260001,
	"createddate": 1661376198.9260001,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/04_Generic_Refresh_Steps/97_RefreshAdmin/ResetNamedCredentials",
	"lastfounddate": 1664462288.6339998,
	"ocrcapturestring": "Reset Named Credentials",
	"lastfoundlocation": [
		256,
		413,
		190,
		16
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[95,8]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/04_Generic_Refresh_Steps/97_RefreshAdmin/ResetNamedCredentials.png",
				"connectionname": "Local Eggplant1",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					256,
					413,
					190,
					16
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Reset Named Credentials"
			}
	]
}