{
	"originalcapturelocation": [
		547,
		431,
		72,
		18
	],
	"lastmodifieddate": 1626118232.082,
	"createddate": 1626118232.082,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/04_Generic_Refresh_Steps/06_SessionSettings/AddDomain",
	"lastfounddate": 1626118233.8329999,
	"ocrcapturestring": "Add Domain",
	"lastfoundlocation": [
		547,
		431,
		72,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[36,9]",
					"Tolerance": "_60",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/04_Generic_Refresh_Steps/06_SessionSettings/AddDomain.png",
				"connectionname": "WindDeEval",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					547,
					431,
					72,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Add Domain"
			}
	]
}