{
	"originalcapturelocation": [
		255,
		695,
		292,
		17
	],
	"lastmodifieddate": 1626120282.6009998,
	"createddate": 1626118385.549,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/04_Generic_Refresh_Steps/06_SessionSettings/CrossSiteRequestForgeryCSRFPro",
	"lastfounddate": 1626119073.9060001,
	"ocrcapturestring": "Cross-Site Request Forgery (CSRF) Protection",
	"lastfoundlocation": [
		255,
		197,
		292,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[146,8]",
					"Tolerance": "_69",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/04_Generic_Refresh_Steps/06_SessionSettings/CrossSiteRequestForgeryCSRFPro.png",
				"connectionname": "WindDeEval",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					255,
					695,
					292,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Cross-Site Request Forgery (CSRF) Protection"
			}
	]
}