{
	"originalcapturelocation": [
		377,
		335,
		42,
		12
	],
	"lastmodifieddate": 1626119502.6799998,
	"createddate": 1626119502.6799998,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/04_Generic_Refresh_Steps/06_SessionSettings/Domain_Address_Label",
	"lastfounddate": 1692653091.0380001,
	"ocrcapturestring": "Domain",
	"lastfoundlocation": [
		377,
		373,
		42,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[21,6]",
					"Tolerance": "_52",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/04_Generic_Refresh_Steps/06_SessionSettings/Domain_Address_Label.png",
				"connectionname": "WindDeEval",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					377,
					335,
					42,
					12
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Domain"
			}
	]
}