{
	"originalcapturelocation": [
		240,
		244,
		180,
		26
	],
	"lastmodifieddate": 1647037305.484,
	"createddate": 1626120171.1859999,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/04_Generic_Refresh_Steps/06_SessionSettings/SessionSettings_Header",
	"lastfounddate": 1664461366.582,
	"ocrcapturestring": "Session Settings",
	"lastfoundlocation": [
		240,
		276,
		180,
		26
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[90,13]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Navigation_Links/Step_Headers/SessionSettings.png",
				"connectionname": "WindDeEval",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					240,
					244,
					180,
					26
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Session Settings"
			}
	]
}