{
	"originalcapturelocation": [
		251,
		433,
		117,
		14
	],
	"lastmodifieddate": 1626118336.013,
	"createddate": 1626118336.013,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/04_Generic_Refresh_Steps/06_SessionSettings/TrustedDomains",
	"lastfounddate": 1626118338.717,
	"ocrcapturestring": "Trusted Domains",
	"lastfoundlocation": [
		251,
		433,
		117,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[58,7]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/04_Generic_Refresh_Steps/06_SessionSettings/TrustedDomains.png",
				"connectionname": "WindDeEval",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					251,
					433,
					117,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Trusted Domains"
			}
	]
}