{
	"originalcapturelocation": [
		282,
		319,
		26,
		14
	],
	"lastmodifieddate": 1614126778.1760001,
	"createddate": 1614126778.1760001,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/07_MPIE_Setup/All_View_Selected",
	"lastfounddate": 1655761343.3400002,
	"ocrcapturestring": "ALL",
	"lastfoundlocation": [
		288,
		396,
		26,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[13,7]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/07_MPIE_Setup/All_View_Selected.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					282,
					319,
					26,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "ALL"
			}
	]
}