{
	"originalcapturelocation": [
		293,
		583,
		126,
		12
	],
	"lastmodifieddate": 1614140071.694,
	"createddate": 1614140071.694,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/07_MPIE_Setup/AuthenticationProfile_Field",
	"lastfounddate": 1664462271.7410002,
	"ocrcapturestring": "Authentication Protocol",
	"lastfoundlocation": [
		293,
		615,
		126,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[181,11]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/07_MPIE_Setup/AuthenticationProfile_Field.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					293,
					583,
					126,
					12
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Authentication Protocol"
			}
	]
}