{
	"originalcapturelocation": [
		252,
		315,
		148,
		13
	],
	"lastmodifieddate": 1614140425.5009999,
	"createddate": 1614140425.5009999,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/07_MPIE_Setup/BacktoNamedCredentials",
	"lastfounddate": 1661784548.4219999,
	"ocrcapturestring": "Back to Named Credentials",
	"lastfoundlocation": [
		751,
		44,
		148,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[74,6]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/07_MPIE_Setup/BacktoNamedCredentials.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					252,
					315,
					148,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Back to Named Credentials"
			}
	]
}