{
	"originalcapturelocation": [
		350,
		553,
		70,
		14
	],
	"lastmodifieddate": 1614140051.355,
	"createddate": 1614140051.355,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/07_MPIE_Setup/IdentityType_Field",
	"lastfounddate": 1614140054.05,
	"ocrcapturestring": "Identity Type",
	"lastfoundlocation": [
		350,
		553,
		70,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[138,12]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/07_MPIE_Setup/IdentityType_Field.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					350,
					553,
					70,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Identity Type"
			}
	]
}