{
	"originalcapturelocation": [
		452,
		420,
		44,
		12
	],
	"lastmodifieddate": 1614127981.3509998,
	"createddate": 1614127981.3509998,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/07_MPIE_Setup/Label_Sorted",
	"lastfounddate": 1651609487.0139999,
	"ocrcapturestring": "Label *",
	"lastfoundlocation": [
		251,
		448,
		44,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[22,6]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/07_MPIE_Setup/Label_Sorted.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					452,
					420,
					44,
					12
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Label *"
			}
	]
}