{
	"originalcapturelocation": [
		374,
		648,
		53,
		12
	],
	"lastmodifieddate": 1614140019.309,
	"createddate": 1614139969.9489999,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/07_MPIE_Setup/Password_Field",
	"lastfounddate": 1614139972.5880001,
	"ocrcapturestring": "Password",
	"lastfoundlocation": [
		374,
		648,
		53,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[101,12]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/07_MPIE_Setup/Password_Field.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					374,
					648,
					53,
					12
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Password"
			}
	]
}