{
	"originalcapturelocation": [
		451,
		448,
		83,
		13
	],
	"lastmodifieddate": 1614129495.5910001,
	"createddate": 1614129495.5910001,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/07_MPIE_Setup/WHHLtoMPIE",
	"lastfounddate": 1614139601.3239999,
	"ocrcapturestring": "WHHLtoMPIE",
	"lastfoundlocation": [
		451,
		448,
		83,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[41,6]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/07_MPIE_Setup/WHHLtoMPIE.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					451,
					448,
					83,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "WHHLtoMPIE"
			}
	]
}