{
	"originalcapturelocation": [
		273,
		411,
		136,
		14
	],
	"lastmodifieddate": 1613516329.0279999,
	"createddate": 1613516329.0279999,
	"name": "Utilities/Developer_Console/DUPLICATEVALUE",
	"lastfounddate": 1613675634.451,
	"ocrcapturestring": "DUPLICATE VALUE",
	"lastfoundlocation": [
		273,
		411,
		136,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[68,7]",
					"Tolerance": "_69",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Utilities/Developer_Console/DUPLICATEVALUE.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					273,
					411,
					136,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "DUPLICATE VALUE"
			}
	]
}