{
	"originalcapturelocation": [
		386,
		409,
		71,
		18
	],
	"lastmodifieddate": 1613582062.655,
	"createddate": 1613582062.655,
	"name": "Utilities/Developer_Console/Executing",
	"lastfounddate": 1613675833.1459999,
	"ocrcapturestring": "Executing",
	"lastfoundlocation": [
		387,
		410,
		71,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[37,8]",
					"Tolerance": "_69",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Utilities/Developer_Console/Executing.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					386,
					409,
					71,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Executing"
			}
	]
}