{
	"originalcapturelocation": [
		11,
		61,
		42,
		24
	],
	"lastmodifieddate": 1613514288.437,
	"createddate": 1613514288.437,
	"name": "Utilities/Developer_Console/File",
	"lastfounddate": 1614964973.1619999,
	"ocrcapturestring": "File -",
	"lastfoundlocation": [
		11,
		61,
		42,
		24
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[21,12]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Utilities/Developer_Console/File.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					11,
					61,
					42,
					24
				],
				"connectiontype": "RDP",
				"capturedocrtext": "File -"
			}
	]
}