{
	"originalcapturelocation": [
		273,
		411,
		89,
		14
	],
	"lastmodifieddate": 1613574624.0339999,
	"createddate": 1613574624.0339999,
	"name": "Utilities/Developer_Console/NOTFOUND",
	"lastfounddate": 1613582468.2869999,
	"ocrcapturestring": "NOT_FOUND",
	"lastfoundlocation": [
		273,
		411,
		89,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[44,7]",
					"Tolerance": "_69",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Utilities/Developer_Console/NOTFOUND.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					273,
					411,
					89,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "NOT_FOUND"
			}
	]
}