{
	"originalcapturelocation": [
		324,
		786,
		67,
		13
	],
	"lastmodifieddate": 1617083290.4000001,
	"createddate": 1617083262.2979999,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/LeanLetter_Email_Addresses_Exists",
	"lastfounddate": 1655761329.921,
	"ocrcapturestring": "Lean Letter",
	"lastfoundlocation": [
		323,
		892,
		67,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[33,6]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/LeanLetter_Email_Addresses_Exists.png",
				"connectionname": "Windows WM",
				"type": 1,
				"connectionserverid": "192.168.1.123",
				"capturerect": [
					324,
					786,
					67,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Lean Letter"
			}
	]
}