{
	"originalcapturelocation": [
		488,
		195,
		147,
		17
	],
	"lastmodifieddate": 1646236835.6199999,
	"createddate": 1616451553.954,
	"name": "Scratch_Logan/Ramya_List/AssessmentTemplates",
	"lastfounddate": 1616454135.1230001,
	"ocrcapturestring": "Assessment Templates",
	"lastfoundlocation": [
		488,
		195,
		147,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[73,8]",
					"Tolerance": "_57",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Scratch_Logan/Ramya_List/AssessmentTemplates.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					488,
					195,
					147,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Assessment Templates"
			}
	]
}