{
	"lastmodifieddate": 1616452007.438,
	"ocrcapturestring": "Show all",
	"originalcapturelocation": [
		1180,
		947,
		48,
		13
	],
	"createddate": 1616451983.3179998,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[24,6]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Scratch_Logan/Ramya_List/Showall.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					1180,
					947,
					48,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Show all"
			}
	],
	"name": "Scratch_Logan/Ramya_List/Showall"
}