{
	"originalcapturelocation": [
		248,
		291,
		71,
		14
	],
	"lastmodifieddate": 1613627027.7649999,
	"createddate": 1613627027.7649999,
	"name": "Environment_Refresh/Generic_Refresh_Steps/05_Deliverability/AllProfiles_ViewSelected",
	"lastfounddate": 1689024474.618,
	"ocrcapturestring": "All Profiles",
	"lastfoundlocation": [
		248,
		323,
		71,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[35,7]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Generic_Refresh_Steps/05_Deliverability/AllProfiles_ViewSelected.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					248,
					291,
					71,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "All Profiles"
			}
	]
}