{
	"lastmodifieddate": 1608650650.9460001,
	"lastfoundlocation": [
		592,
		237,
		30,
		22
	],
	"originalcapturelocation": [
		592,
		237,
		30,
		22
	],
	"createddate": 1608650650.9460001,
	"lastfounddate": 1609433475.243,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[649,399]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Email/EmailBodyBR.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					592,
					237,
					30,
					22
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232"
			}
	],
	"name": "Environment_Refresh/Email/EmailBodyBR"
}