{
	"lastmodifieddate": 1608650045.0369999,
	"lastfoundlocation": [
		10,
		192,
		28,
		26
	],
	"originalcapturelocation": [
		10,
		192,
		28,
		26
	],
	"createddate": 1608650045.0369999,
	"lastfounddate": 1617715446.6440001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[11,15]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Email/Outlook.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					10,
					192,
					28,
					26
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232"
			}
	],
	"name": "Environment_Refresh/Email/Outlook"
}