{
	"originalcapturelocation": [
		636,
		377,
		72,
		18
	],
	"lastmodifieddate": 1608651850.3039999,
	"createddate": 1608651850.3039999,
	"name": "Environment_Refresh/Email/Username",
	"lastfounddate": 1608767837.5970001,
	"ocrcapturestring": "Username:",
	"lastfoundlocation": [
		636,
		377,
		72,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[112,6]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Email/Username.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					636,
					377,
					72,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Username:"
			}
	]
}