{
	"originalcapturelocation": [
		63,
		490,
		109,
		14
	],
	"lastmodifieddate": 1608650535.516,
	"createddate": 1608650535.516,
	"name": "Environment_Refresh/Email/VerificationCode",
	"lastfounddate": 1608650536.0570002,
	"ocrcapturestring": "Verification Code",
	"lastfoundlocation": [
		63,
		490,
		109,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[35,5]",
					"Tolerance": "_57",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Email/VerificationCode.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					63,
					490,
					109,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Verification Code"
			}
	]
}