{
	"originalcapturelocation": [
		716,
		407,
		52,
		19
	],
	"lastmodifieddate": 1612397254.6160002,
	"createddate": 1612397254.6160002,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/Populate_Custom_Settings/BCD",
	"lastfounddate": 1684338923.177,
	"ocrcapturestring": "BCD",
	"lastfoundlocation": [
		722,
		559,
		52,
		19
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[26,9]",
					"Tolerance": "_59",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/Populate_Custom_Settings/BCD.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					716,
					407,
					52,
					19
				],
				"connectiontype": "RDP",
				"capturedocrtext": "BCD"
			}
	]
}