{
	"originalcapturelocation": [
		392,
		603,
		92,
		14
	],
	"lastmodifieddate": 1612397436.881,
	"createddate": 1612397436.881,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/Populate_Custom_Settings/CARMASettings_2",
	"lastfounddate": 1612397448.8299999,
	"ocrcapturestring": "CARMA Settings",
	"lastfoundlocation": [
		392,
		603,
		92,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[32,3]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/Populate_Custom_Settings/CARMASettings_2.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					392,
					603,
					92,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "CARMA Settings"
			}
	]
}