{
	"lastmodifieddate": 1612454595.5250001,
	"ocrcapturestring": "Checked",
	"originalcapturelocation": [
		434,
		746,
		69,
		17
	],
	"createddate": 1612454595.5250001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_73",
					"HotSpot": "[34,8]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/Populate_Custom_Settings/Checked_Already.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					434,
					746,
					69,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Checked"
			}
	],
	"name": "Environment_Refresh/CARMA_Refresh_Steps/Populate_Custom_Settings/Checked_Already"
}