{
	"originalcapturelocation": [
		349,
		807,
		71,
		12
	],
	"lastmodifieddate": 1612402642.822,
	"createddate": 1612402642.822,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/Populate_Custom_Settings/DefaultValue",
	"lastfounddate": 1612454583.6799998,
	"ocrcapturestring": "Default Value",
	"lastfoundlocation": [
		349,
		747,
		71,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[110,24]",
					"Tolerance": "_52",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/Populate_Custom_Settings/DefaultValue.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					349,
					807,
					71,
					12
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Default Value"
			}
	]
}