{
	"originalcapturelocation": [
		380,
		554,
		132,
		14
	],
	"lastmodifieddate": 1612462089.938,
	"createddate": 1612462089.938,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/Populate_Custom_Settings/MPIEIntegrationSetting",
	"lastfounddate": 1612462090.9579999,
	"ocrcapturestring": "MPIE Integration Setting",
	"lastfoundlocation": [
		380,
		554,
		132,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[43,6]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/Populate_Custom_Settings/MPIEIntegrationSetting.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					380,
					554,
					132,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "MPIE Integration Setting"
			}
	]
}