{
	"originalcapturelocation": [
		435,
		762,
		82,
		16
	],
	"lastmodifieddate": 1612454443.6399999,
	"createddate": 1612454443.6399999,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/Populate_Custom_Settings/Unchecked",
	"lastfounddate": 1612454444.23,
	"ocrcapturestring": "Unchecked",
	"lastfoundlocation": [
		435,
		762,
		82,
		16
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[10,8]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/Populate_Custom_Settings/Unchecked.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					435,
					762,
					82,
					16
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Unchecked"
			}
	]
}