{
	"originalcapturelocation": [
		273,
		483,
		42,
		15
	],
	"lastmodifieddate": 1614203028.8740001,
	"createddate": 1614203028.8740001,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/07_CARMA_Post_Refresh_Steps/Utilities/Filter_Setting",
	"lastfounddate": 1616195463.464,
	"ocrcapturestring": "Setting",
	"lastfoundlocation": [
		273,
		463,
		42,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[36,26]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/07_CARMA_Post_Refresh_Steps/Utilities/Filter_Setting.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					273,
					483,
					42,
					15
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Setting"
			}
	]
}