{
	"originalcapturelocation": [
		651,
		557,
		35,
		13
	],
	"lastmodifieddate": 1614202467.2389998,
	"createddate": 1614202134.21,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/07_CARMA_Post_Refresh_Steps/Utilities/Filter_Value",
	"lastfounddate": 1614202138.6589999,
	"ocrcapturestring": "Value",
	"lastfoundlocation": [
		651,
		557,
		35,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[28,27]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/07_CARMA_Post_Refresh_Steps/Utilities/Filter_Value.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					651,
					557,
					35,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Value"
			}
	]
}