{
	"originalcapturelocation": [
		547,
		313,
		94,
		14
	],
	"lastmodifieddate": 1646236835.6259999,
	"createddate": 1617821163.329,
	"name": "Scratch_Logan/Scratch_Lydse/EditAssignments",
	"lastfounddate": 1617824700.977,
	"ocrcapturestring": "Edit Assignments",
	"lastfoundlocation": [
		547,
		313,
		94,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[47,7]",
					"Tolerance": "_60",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Scratch_Logan/Scratch_Lydse/EditAssignments.png",
				"connectionname": "Windows WM",
				"type": 1,
				"connectionserverid": "192.168.1.123",
				"capturerect": [
					547,
					313,
					94,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Edit Assignments"
			}
	]
}