{
	"originalcapturelocation": [
		444,
		474,
		41,
		17
	],
	"lastmodifieddate": 1646236835.6230001,
	"createddate": 1632766855.2940001,
	"name": "Scratch_Logan/Scratch_Phillip/Color/Purple",
	"lastfounddate": 1642623553.339,
	"ocrcapturestring": "Purple",
	"lastfoundlocation": [
		444,
		474,
		41,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[20,6]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Scratch_Logan/Scratch_Phillip/Color/Purple.png",
				"connectionname": "SUT1 - Eggplant1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					444,
					474,
					41,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Purple"
			}
	]
}