{
	"originalcapturelocation": [
		444,
		449,
		44,
		14
	],
	"lastmodifieddate": 1646236835.6170001,
	"createddate": 1632766851.2969999,
	"name": "Scratch_Logan/Scratch_Phillip/Color/Yellow",
	"lastfounddate": 1642623550.803,
	"ocrcapturestring": "Yellow",
	"lastfoundlocation": [
		444,
		449,
		44,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[30,3]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Scratch_Logan/Scratch_Phillip/Color/Yellow.png",
				"connectionname": "SUT1 - Eggplant1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					444,
					449,
					44,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Yellow"
			}
	]
}