{
	"originalcapturelocation": [
		1039,
		78,
		19,
		18
	],
	"lastmodifieddate": 1603901112.8639998,
	"createddate": 1603901093.8639998,
	"name": "Avatar",
	"lastfounddate": 1664462303.4130001,
	"ocrcapturestring": "±",
	"lastfoundlocation": [
		1039,
		113,
		19,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"name": "Environment_Refresh/1_Delete_Production/Avatar.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					1039,
					78,
					19,
					18
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "±"
			}
	]
}