{
	"originalcapturelocation": [
		240,
		244,
		172,
		26
	],
	"lastmodifieddate": 1603905374.089,
	"createddate": 1603905372.2880001,
	"name": "CustomObjects",
	"lastfounddate": 1692887639.507,
	"ocrcapturestring": "Custom Objects",
	"lastfoundlocation": [
		240,
		282,
		172,
		26
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"name": "Environment_Refresh/8_Custom_Labels/CustomObjects.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					240,
					244,
					172,
					26
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "Custom Objects"
			}
	]
}