{
	"lastmodifieddate": 1604079060.9400001,
	"ocrcapturestring": "Custom Link Edit",
	"originalcapturelocation": [
		251,
		305,
		120,
		14
	],
	"createddate": 1604079060.9400001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"name": "CustomLinkEdit.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					251,
					305,
					120,
					14
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "Custom Link Edit"
			}
	],
	"name": "CustomLinkEdit2"
}