{
	"originalcapturelocation": [
		71,
		394,
		75,
		13
	],
	"lastmodifieddate": 1603989858.063,
	"createddate": 1603989856.0770001,
	"name": "CustomLinks",
	"lastfounddate": 1605921581.2750001,
	"ocrcapturestring": "Custom Links",
	"lastfoundlocation": [
		71,
		394,
		75,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"name": "Environment_Refresh/9_Custom_Links/CustomLinks.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					71,
					394,
					75,
					13
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "Custom Links"
			}
	]
}