{
	"lastmodifieddate": 1604089919.4200001,
	"lastfoundlocation": [
		554,
		361,
		36,
		25
	],
	"originalcapturelocation": [
		553,
		361,
		36,
		25
	],
	"createddate": 1604089916.7049999,
	"lastfounddate": 1624815903.325,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"connectionserverid": "18.253.36.232",
				"connectiontype": "RDP",
				"type": 1,
				"capturerect": [
					553,
					361,
					36,
					25
				],
				"connectionname": "SUT2",
				"name": "Environment_Refresh/12_Single_Sign_On_Enabled/Edit.png"
			}
	],
	"name": "Edit4"
}