{
	"originalcapturelocation": [
		247,
		483,
		159,
		17
	],
	"lastmodifieddate": 1603983535.654,
	"createddate": 1603983477.3150001,
	"name": "EditIDelStandardURL",
	"lastfounddate": 1624815364.4400001,
	"ocrcapturestring": "Edit I Del Standard URL",
	"lastfoundlocation": [
		247,
		498,
		159,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"name": "Environment_Refresh/8_Custom_Labels/EditIDelStandardURL.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					247,
					483,
					159,
					17
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "Edit I Del Standard URL"
			}
	]
}