{
	"originalcapturelocation": [
		553,
		320,
		34,
		22
	],
	"lastmodifieddate": 1603989987.0219998,
	"createddate": 1603989985.483,
	"name": "Edit3",
	"lastfounddate": 1664461673.5910001,
	"ocrcapturestring": "Edit",
	"lastfoundlocation": [
		554,
		361,
		34,
		22
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"name": "Environment_Refresh/9_Custom_Links/Edit.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					553,
					320,
					34,
					22
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "Edit"
			}
	]
}