{
	"originalcapturelocation": [
		803,
		395,
		152,
		36
	],
	"lastmodifieddate": 1651596230.5349998,
	"createddate": 1603822925.832,
	"name": "EditEndpointURL",
	"lastfounddate": 1692887505.279,
	"ocrcapturestring": "Edit Endpoint URL",
	"lastfoundlocation": [
		812,
		441,
		134,
		22
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"name": "Environment_Refresh/Exam/EditEndpointURL.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					803,
					395,
					152,
					36
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "Edit Endpoint URL"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[1,1,151,35]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[65,10]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/04_Generic_Refresh_Steps/04_Exam/EditEndpointURL/EditEndpointURL.png",
				"connectionname": "WindDeEval",
				"type": 1,
				"connectionserverid": "192.168.56.106",
				"capturerect": [
					803,
					395,
					150,
					34
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Edit Endpoint URL"
			}
	]
}