{
	"lastmodifieddate": 1604422081.033,
	"ocrcapturestring": "Eggplant2",
	"originalcapturelocation": [
		16,
		709,
		53,
		17
	],
	"createddate": 1604419948.115,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"name": "Eggplant2.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					16,
					709,
					53,
					17
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "Eggplant2"
			}
	],
	"name": "Eggplant2"
}