{
	"lastmodifieddate": 1604082013.8670001,
	"ocrcapturestring": "Email Relays",
	"originalcapturelocation": [
		71,
		842,
		73,
		15
	],
	"createddate": 1604072973.901,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"name": "Environment_Refresh/11_Email_Relay_Configuration/EmailRelays.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					71,
					842,
					73,
					15
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "Email Relays"
			}
	],
	"name": "EmailRelays"
}