{
	"lastmodifieddate": 1604082064.075,
	"ocrcapturestring": "Email Domain Filters",
	"originalcapturelocation": [
		71,
		262,
		113,
		13
	],
	"createddate": 1604081345.698,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"name": "Environment_Refresh/11_Email_Relay_Configuration/EmailDomainFilters.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					71,
					262,
					113,
					13
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "Email Domain Filters"
			}
	],
	"name": "EmailDomainFilters"
}