{
	"lastmodifieddate": 1604081294.2420001,
	"ocrcapturestring": "Email Delivery Settings",
	"originalcapturelocation": [
		53,
		916,
		135,
		15
	],
	"createddate": 1604072959.1440001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"name": "Environment_Refresh/11_Email_Relay_Configuration/EmailDeliverySettings.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					53,
					916,
					135,
					15
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "Email Delivery Settings"
			}
	],
	"name": "EmailDeliverySettings"
}