{
	"originalcapturelocation": [
		991,
		226,
		127,
		17
	],
	"lastmodifieddate": 1603821405.7480001,
	"createddate": 1603821402.7350001,
	"name": "ExAMConfigurationTab",
	"lastfounddate": 1628106173.0780001,
	"ocrcapturestring": "ExAM Configuration",
	"lastfoundlocation": [
		991,
		226,
		127,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"name": "Environment_Refresh/Exam/ExAMConfigurationTab.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					991,
					226,
					127,
					17
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "ExAM Configuration"
			}
	]
}