{
	"originalcapturelocation": [
		1153,
		192,
		53,
		26
	],
	"lastmodifieddate": 1603821981.9819999,
	"createddate": 1603821830.029,
	"name": "image0002",
	"lastfounddate": 1664461158.3049998,
	"ocrcapturestring": "+ ▼",
	"lastfoundlocation": [
		1160,
		224,
		53,
		26
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"name": "Environment_Refresh/Exam/TabDropDown.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					1153,
					192,
					53,
					26
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "+ ▼"
			}
	]
}