{
	"originalcapturelocation": [
		35,
		334,
		59,
		14
	],
	"lastmodifieddate": 1603989808.214,
	"createddate": 1603989791.029,
	"name": "lHome",
	"lastfounddate": 1605921574.0250001,
	"ocrcapturestring": "l± Home",
	"lastfoundlocation": [
		35,
		334,
		59,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"name": "Environment_Refresh/9_Custom_Links/Home.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					35,
					334,
					59,
					14
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "l± Home"
			}
	]
}