{
	"lastmodifieddate": 1603833188.763,
	"ocrcapturestring": "Public Site Assessment URL Configuration",
	"originalcapturelocation": [
		280,
		268,
		365,
		39
	],
	"createddate": 1603831891.345,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"name": "PublicSiteAssessmentURLConfigSave.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					280,
					268,
					365,
					39
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "Public Site Assessment URL Configuration"
			}
	],
	"name": "PublicSiteAssessmentURLConfigSave"
}