{
	"originalcapturelocation": [
		293,
		420,
		337,
		21
	],
	"lastmodifieddate": 1603824504.4809999,
	"createddate": 1603824501.7280002,
	"name": "PublicSiteAssessmentURLConfig",
	"lastfounddate": 1615930518.375,
	"ocrcapturestring": "Public Site Assessment URL Configuration",
	"lastfoundlocation": [
		293,
		244,
		337,
		21
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"name": "Environment_Refresh/Exam/PublicSiteAssessmentURLConfig.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					293,
					420,
					337,
					21
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "Public Site Assessment URL Configuration"
			}
	]
}