{
	"originalcapturelocation": [
		251,
		345,
		116,
		14
	],
	"lastmodifieddate": 1604006135.2610002,
	"createddate": 1604006131.0549998,
	"name": "RemoteSiteEdit2",
	"lastfounddate": 1664461674.4980001,
	"ocrcapturestring": "Remote Site Edit",
	"lastfoundlocation": [
		251,
		377,
		116,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"name": "Environment_Refresh/10_Remote_Site_Settings/RemoteSiteEdit.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					251,
					345,
					116,
					14
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "Remote Site Edit"
			}
	]
}