{
	"lastmodifieddate": 1604093391.6659999,
	"ocrcapturestring": "Salesforce credentials Z i",
	"originalcapturelocation": [
		353,
		419,
		118,
		25
	],
	"createddate": 1604093384.8,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"name": "SalesforcecredentialsZi.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					353,
					419,
					118,
					25
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "Salesforce credentials Z i"
			}
	],
	"name": "SalesforcecredentialsZi"
}