{
	"lastmodifieddate": 1603990371.0190001,
	"ocrcapturestring": "Salesforce Mobile Quick Start",
	"originalcapturelocation": [
		19,
		496,
		199,
		15
	],
	"createddate": 1603990371.0190001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"name": "SalesforceMobileQuickStart_1.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					19,
					496,
					199,
					15
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "Salesforce Mobile Quick Start"
			}
	],
	"name": "SalesforceMobileQuickStart_1"
}