{
	"originalcapturelocation": [
		543,
		301,
		39,
		22
	],
	"lastmodifieddate": 1603991892.4819999,
	"createddate": 1603991875.4910002,
	"name": "Save5",
	"lastfounddate": 1664462273.54,
	"ocrcapturestring": "Save",
	"lastfoundlocation": [
		553,
		361,
		39,
		22
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"name": "Environment_Refresh/9_Custom_Links/Save.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					543,
					301,
					39,
					22
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "Save"
			}
	]
}