{
	"originalcapturelocation": [
		554,
		388,
		40,
		26
	],
	"lastmodifieddate": 1603839065.6210001,
	"createddate": 1603839063.777,
	"name": "Save",
	"lastfounddate": 1664461258.9390001,
	"ocrcapturestring": "Save",
	"lastfoundlocation": [
		554,
		420,
		40,
		26
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"name": "Environment_Refresh/5_Deliverability/Save.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					554,
					388,
					40,
					26
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "Save"
			}
	]
}