{
	"originalcapturelocation": [
		814,
		406,
		126,
		17
	],
	"lastmodifieddate": 1603823090.066,
	"createddate": 1603823087.7079999,
	"name": "SaveEndpointURLContents",
	"lastfounddate": 1664461207.661,
	"ocrcapturestring": "Save Endpoint URL",
	"lastfoundlocation": [
		814,
		439,
		126,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"name": "Environment_Refresh/Exam/SaveEndpointURLContents.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					814,
					406,
					126,
					17
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "Save Endpoint URL"
			}
	]
}