{
	"originalcapturelocation": [
		254,
		900,
		97,
		15
	],
	"lastmodifieddate": 1603905877.852,
	"createddate": 1603905874.763,
	"name": "SurveyURLText",
	"lastfounddate": 1664461441.723,
	"ocrcapturestring": "SurveyURL (Text)",
	"lastfoundlocation": [
		254,
		733,
		97,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"name": "Environment_Refresh/8_Custom_Labels/SurveyURLText.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					254,
					900,
					97,
					15
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "SurveyURL (Text)"
			}
	]
}