{
	"originalcapturelocation": [
		388,
		418,
		32,
		12
	],
	"lastmodifieddate": 1603983898.365,
	"createddate": 1603983895.9359999,
	"name": "Value",
	"lastfounddate": 1664461504.7610002,
	"ocrcapturestring": "Value",
	"lastfoundlocation": [
		387,
		451,
		32,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"name": "Environment_Refresh/8_Custom_Labels/Value.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					388,
					418,
					32,
					12
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "Value"
			}
	]
}