{
	"originalcapturelocation": [
		66,
		169,
		101,
		18
	],
	"lastmodifieddate": 1646236841.598,
	"createddate": 1645648169.596,
	"name": "WHVAHotli",
	"lastfounddate": 1645648181.3940001,
	"ocrcapturestring": "WH VA Hotli",
	"lastfoundlocation": [
		66,
		169,
		101,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[51,8]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "WHVAHotli.png",
				"connectionname": "SUT4 - Eggplant2",
				"type": 1,
				"connectionserverid": "18.252.45.244",
				"capturerect": [
					66,
					169,
					101,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "WH VA Hotli"
			}
	]
}