{
	"originalcapturelocation": [
		66,
		169,
		125,
		18
	],
	"lastmodifieddate": 1646236841.74,
	"createddate": 1645648177.4289999,
	"name": "WHVAHotline",
	"lastfounddate": 1645648181.3969998,
	"ocrcapturestring": "WH VA Hotline",
	"lastfoundlocation": [
		66,
		169,
		125,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[62,9]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "WHVAHotline.png",
				"connectionname": "SUT4 - Eggplant2",
				"type": 1,
				"connectionserverid": "18.252.45.244",
				"capturerect": [
					66,
					169,
					125,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "WH VA Hotline"
			}
	]
}