{
	"originalcapturelocation": [
		259,
		351,
		83,
		13
	],
	"lastmodifieddate": 1646236835.54,
	"createddate": 1619734266.536,
	"name": "Scratch_Logan/Scratch_Matthew/VeteranName",
	"lastfounddate": 1619734270.332,
	"ocrcapturestring": "Veteran Name",
	"lastfoundlocation": [
		258,
		351,
		83,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[41,6]",
					"Tolerance": "_52",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Scratch_Logan/Scratch_Matthew/VeteranName.png",
				"connectionname": "Windows WM",
				"type": 1,
				"connectionserverid": "192.168.56.103",
				"capturerect": [
					259,
					351,
					83,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Veteran Name"
			}
	]
}