{
	"originalcapturelocation": [
		384,
		637,
		86,
		14
	],
	"lastmodifieddate": 1646236835.494,
	"createddate": 1619734612.3839998,
	"name": "Scratch_Logan/Scratch_Matthew/Wecantsave",
	"lastfounddate": 1619746950.1440001,
	"ocrcapturestring": "We can’t save",
	"lastfoundlocation": [
		384,
		636,
		86,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[43,7]",
					"Tolerance": "_69",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Scratch_Logan/Scratch_Matthew/Wecantsave.png",
				"connectionname": "Windows WM",
				"type": 1,
				"connectionserverid": "192.168.56.103",
				"capturerect": [
					384,
					637,
					86,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "We can’t save"
			}
	]
}