{
	"lastmodifieddate": 1614616115.0809999,
	"lastfoundlocation": [
		22,
		232,
		145,
		31
	],
	"originalcapturelocation": [
		22,
		232,
		145,
		31
	],
	"createddate": 1614616115.0809999,
	"lastfounddate": 1624599748.197,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[72,15]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Navigation_Links/QuickFindSearch_OnFocus.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					22,
					232,
					145,
					31
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232"
			}
	],
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Navigation_Links/QuickFindSearch_OnFocus"
}