{
	"originalcapturelocation": [
		443,
		536,
		44,
		17
	],
	"lastmodifieddate": 1632766873.349,
	"createddate": 1632766873.349,
	"name": "Scratch_Logan/Scratch_Phillip/Color/Devices/Laptop",
	"lastfounddate": 1642623555.7849998,
	"ocrcapturestring": "Laptop",
	"lastfoundlocation": [
		443,
		536,
		44,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[22,8]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Scratch_Logan/Scratch_Phillip/Color/Devices/Laptop.png",
				"connectionname": "SUT1 - Eggplant1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					443,
					536,
					44,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Laptop"
			}
	]
}