{
	"originalcapturelocation": [
		451,
		596,
		74,
		14
	],
	"lastmodifieddate": 1614140841.4749999,
	"createddate": 1614140841.4749999,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/07_Named_Credentials/PATSRSync",
	"lastfounddate": 1614226753.8200002,
	"ocrcapturestring": "PATS R Sync",
	"lastfoundlocation": [
		451,
		577,
		74,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[37,7]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/07_Named_Credentials/PATSRSync.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					451,
					596,
					74,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "PATS R Sync"
			}
	]
}