{
	"originalcapturelocation": [
		666,
		510,
		44,
		22
	],
	"lastmodifieddate": 1614051073.619,
	"createddate": 1614051073.619,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/06_Miscellaneous_Updates/Cancel",
	"lastfounddate": 1655755820.0939999,
	"ocrcapturestring": "Cancel",
	"lastfoundlocation": [
		671,
		361,
		44,
		22
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[26,15]",
					"Tolerance": "_60",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/06_Miscellaneous_Updates/Cancel.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					666,
					510,
					44,
					22
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Cancel"
			}
	]
}