{
	"originalcapturelocation": [
		265,
		819,
		50,
		12
	],
	"lastmodifieddate": 1617293467.75,
	"createddate": 1614195292.948,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/06_Miscellaneous_Updates/Continue",
	"lastfounddate": 1617293451.8839998,
	"ocrcapturestring": "Continue",
	"lastfoundlocation": [
		265,
		819,
		50,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[11,9]",
					"Tolerance": "_59",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/06_Miscellaneous_Updates/Continue.png",
				"connectionname": "18.253.36.232",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					265,
					819,
					50,
					12
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Continue"
			}
	]
}