{
	"originalcapturelocation": [
		238,
		242,
		409,
		37
	],
	"lastmodifieddate": 1617293069.698,
	"createddate": 1614198482.612,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/06_Miscellaneous_Updates/EmailAlertACaseHasBeenAssigned",
	"lastfounddate": 1614282368.2719998,
	"ocrcapturestring": "Email Alert A Case Has Been Assigned to Exec Writer",
	"lastfoundlocation": [
		238,
		242,
		409,
		37
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[204,18]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/06_Miscellaneous_Updates/ACaseHasBeenAssigned_Banner.png",
				"connectionname": "18.253.36.232",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					238,
					242,
					409,
					37
				],
				"connectiontype": "RDP",
				"capturedocrtext": "A Case Has Been Assigned to Exec Writer"
			}
	]
}