{
	"originalcapturelocation": [
		240,
		255,
		231,
		41
	],
	"lastmodifieddate": 1614051198.6919999,
	"createddate": 1614051198.6919999,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/06_Miscellaneous_Updates/EnvironmentBaseURlBacktoListCu",
	"lastfounddate": 1614093860.5250001,
	"ocrcapturestring": "Environment_Base_URl « Back to List: Custom Labe s",
	"lastfoundlocation": [
		240,
		255,
		231,
		41
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[71,30]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/06_Miscellaneous_Updates/EnvironmentBaseURlBacktoListCu.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					240,
					255,
					231,
					41
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Environment_Base_URl « Back to List: Custom Labe s"
			}
	]
}