{
	"originalcapturelocation": [
		649,
		516,
		18,
		10
	],
	"lastmodifieddate": 1617208415.345,
	"createddate": 1617208415.345,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/06_Miscellaneous_Updates/RecipientType_for",
	"lastfounddate": 1617209163.6329999,
	"ocrcapturestring": "for:",
	"lastfoundlocation": [
		649,
		516,
		18,
		10
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[31,4]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/06_Miscellaneous_Updates/RecipientType_for.png",
				"connectionname": "Windows WM",
				"type": 1,
				"connectionserverid": "192.168.1.123",
				"capturerect": [
					649,
					516,
					18,
					10
				],
				"connectiontype": "RDP",
				"capturedocrtext": "for:"
			}
	]
}