{
	"originalcapturelocation": [
		388,
		290,
		183,
		18
	],
	"lastmodifieddate": 1614202609.842,
	"createddate": 1614202492.306,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/06_Miscellaneous_Updates/UserSalesforceAdministrator",
	"lastfounddate": 1617209356.4749999,
	"ocrcapturestring": "User: Salesforce Administrator",
	"lastfoundlocation": [
		392,
		571,
		175,
		10
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[91,9]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/06_Miscellaneous_Updates/UserSalesforceAdministrator.png",
				"connectionname": "18.253.36.232",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					388,
					290,
					183,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "User: Salesforce Administrator"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[4,4,179,14]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[87,5]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/06_Miscellaneous_Updates/UserSalesforceAdministrator.png",
				"connectionname": "18.253.36.232",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					388,
					290,
					175,
					10
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Isftr Salfisfarr.ft Administrate"
			}
	]
}