{
	"originalcapturelocation": [
		388,
		418,
		32,
		12
	],
	"lastmodifieddate": 1614050653.368,
	"createddate": 1614050653.368,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/06_Miscellaneous_Updates/Value",
	"lastfounddate": 1616517636.448,
	"ocrcapturestring": "Value",
	"lastfoundlocation": [
		388,
		352,
		32,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[16,3]",
					"Tolerance": "_52",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/06_Miscellaneous_Updates/Value.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					388,
					418,
					32,
					12
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Value"
			}
	]
}