{
	"originalcapturelocation": [
		251,
		842,
		257,
		26
	],
	"lastmodifieddate": 1617295461.9159999,
	"createddate": 1614202111.029,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/06_Miscellaneous_Updates/ViewPossibleSecTHreat",
	"lastfounddate": 1614282405.1289999,
	"ocrcapturestring": "Edit | Del VIEWS Possible Security Threat Reoorted via Checkbox on Case",
	"lastfoundlocation": [
		257,
		870,
		245,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[15,14]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/06_Miscellaneous_Updates/ViewPossibleSecTHreat.png",
				"connectionname": "18.253.36.232",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					251,
					842,
					257,
					26
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Edit | Del VIEWS Possible Security Threat Reoorted via Checkbox on Case"
			},
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[6,6,251,20]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[9,8]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/06_Miscellaneous_Updates/ViewPossibleSecTHreat.png",
				"connectionname": "18.253.36.232",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					251,
					842,
					245,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "~ .\tvicvvo rubbiuie oecumv i rued De\t„ X~\""
			}
	]
}