{
	"originalcapturelocation": [
		251,
		437,
		53,
		14
	],
	"lastmodifieddate": 1614273119.6490002,
	"createddate": 1614273119.6490002,
	"name": "Environment_Refresh/Generic_Refresh_Steps/15_Named_Credentials_Manual_Masking/Edit_Delete_Blue",
	"lastfounddate": 1661783759.431,
	"ocrcapturestring": "Edit I Del",
	"lastfoundlocation": [
		251,
		489,
		53,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[40,8]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Generic_Refresh_Steps/15_Named_Credentials_Manual_Masking/Edit_Delete_Blue.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					251,
					437,
					53,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Edit I Del"
			}
	]
}