{
	"originalcapturelocation": [
		322,
		416,
		35,
		12
	],
	"lastmodifieddate": 1614274201.299,
	"createddate": 1614274201.299,
	"name": "Environment_Refresh/Generic_Refresh_Steps/15_Named_Credentials_Manual_Masking/Label_LinkBelowIt",
	"lastfounddate": 1619107725.4980001,
	"ocrcapturestring": "Label",
	"lastfoundlocation": [
		322,
		416,
		35,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[15,29]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Generic_Refresh_Steps/15_Named_Credentials_Manual_Masking/Label_LinkBelowIt.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					322,
					416,
					35,
					12
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Label"
			}
	]
}