{
	"originalcapturelocation": [
		283,
		335,
		147,
		14
	],
	"lastmodifieddate": 1614272485.098,
	"createddate": 1614272485.098,
	"name": "Environment_Refresh/Generic_Refresh_Steps/15_Named_Credentials_Manual_Masking/PasswordAuthentication_SelectedView",
	"lastfounddate": 1692887915.0799999,
	"ocrcapturestring": "Password Authentication",
	"lastfoundlocation": [
		283,
		373,
		147,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[73,7]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Generic_Refresh_Steps/15_Named_Credentials_Manual_Masking/PasswordAuthentication_SelectedView.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					283,
					335,
					147,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Password Authentication"
			}
	]
}