{
	"originalcapturelocation": [
		282,
		370,
		145,
		15
	],
	"lastmodifieddate": 1614272516.325,
	"createddate": 1614272516.325,
	"name": "Environment_Refresh/Generic_Refresh_Steps/15_Named_Credentials_Manual_Masking/PasswordAuthentication_DesiredView",
	"lastfounddate": 1692653450.915,
	"ocrcapturestring": "Password Authentication",
	"lastfoundlocation": [
		282,
		391,
		145,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[72,7]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Generic_Refresh_Steps/15_Named_Credentials_Manual_Masking/PasswordAuthentication_DesiredView.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					282,
					370,
					145,
					15
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Password Authentication"
			}
	]
}