{
	"originalcapturelocation": [
		553,
		498,
		34,
		22
	],
	"lastmodifieddate": 1617293098.665,
	"createddate": 1617293098.665,
	"name": "Common_Images/Edit",
	"lastfounddate": 1617821057.908,
	"ocrcapturestring": "Edit",
	"lastfoundlocation": [
		553,
		353,
		34,
		22
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[17,11]",
					"Tolerance": "_60",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Common_Images/Edit.png",
				"connectionname": "Windows WM",
				"type": 1,
				"connectionserverid": "192.168.1.123",
				"capturerect": [
					553,
					498,
					34,
					22
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Edit"
			}
	]
}