{
	"originalcapturelocation": [
		579,
		412,
		35,
		21
	],
	"lastmodifieddate": 1618804485.1269999,
	"createddate": 1618804485.1269999,
	"name": "Common_Images/New_Lightning",
	"lastfounddate": 1627925014.2880001,
	"ocrcapturestring": "New",
	"lastfoundlocation": [
		579,
		444,
		35,
		21
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[17,10]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Common_Images/New_Lightning.png",
				"connectionname": "Windows WM",
				"type": 1,
				"connectionserverid": "192.168.56.103",
				"capturerect": [
					579,
					412,
					35,
					21
				],
				"connectiontype": "RDP",
				"capturedocrtext": "New"
			}
	]
}