{
	"lastmodifieddate": 1619111576.296,
	"ocrcapturestring": "Next",
	"originalcapturelocation": [
		982,
		717,
		62,
		32
	],
	"createddate": 1619111469.8380001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[31,16]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Common_Images/Next_Alternate.png",
				"connectionname": "Windows WM",
				"type": 1,
				"connectionserverid": "192.168.56.103",
				"capturerect": [
					982,
					717,
					62,
					32
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Next"
			}
	],
	"name": "Common_Images/Next_Alternate"
}