{
	"originalcapturelocation": [
		959,
		142,
		33,
		14
	],
	"lastmodifieddate": 1663786010.9429998,
	"createddate": 1663786010.9429998,
	"name": "Common_Images/Setup",
	"lastfounddate": 1663786013.674,
	"ocrcapturestring": "Setup",
	"lastfoundlocation": [
		959,
		142,
		33,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[16,7]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Common_Images/Setup.png",
				"connectionname": "Local Eggplant1",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					959,
					142,
					33,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Setup"
			}
	]
}