{
	"originalcapturelocation": [
		331,
		230,
		36,
		13
	],
	"lastmodifieddate": 1682344709.734,
	"createddate": 1682344709.734,
	"name": "Common_Images/Setup_Black",
	"lastfounddate": 1682348066.3439999,
	"ocrcapturestring": "SETUP",
	"lastfoundlocation": [
		330,
		230,
		36,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[17,7]",
					"Tolerance": "_52",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Common_Images/Setup_Black.png",
				"connectionname": "Local Eggplant1",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					331,
					230,
					36,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "SETUP"
			}
	]
}