{
	"originalcapturelocation": [
		281,
		516,
		191,
		17
	],
	"lastmodifieddate": 1617295001.28,
	"createddate": 1617294947.7249999,
	"name": "Common_Images/VIEWSPossibleSecurityThreat_DesiredView",
	"lastfounddate": 1617297033.28,
	"ocrcapturestring": "VIEWS Possible Security Threat",
	"lastfoundlocation": [
		281,
		516,
		191,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[95,8]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/06_Miscellaneous_Updates/VIEWSPossibleSecurityThreat_Desired.png",
				"connectionname": "Windows WM",
				"type": 1,
				"connectionserverid": "192.168.1.123",
				"capturerect": [
					281,
					516,
					191,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "VIEWS Possible Security Threat"
			}
	]
}