{
	"originalcapturelocation": [
		731,
		513,
		68,
		15
	],
	"lastmodifieddate": 1613157728.05,
	"createddate": 1613157728.05,
	"name": "Utilities/Helpers/AddIPs/Description_2",
	"lastfounddate": 1613510183.9000001,
	"ocrcapturestring": "Description",
	"lastfoundlocation": [
		731,
		513,
		68,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[32,5]",
					"Tolerance": "_64",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Utilities/Helpers/AddIPs/Description_2.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					731,
					513,
					68,
					15
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Description"
			}
	]
}