{
	"originalcapturelocation": [
		282,
		319,
		147,
		17
	],
	"lastmodifieddate": 1614231468.757,
	"createddate": 1614231468.757,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/10_Appeals_setup/AllRemoteSiteSettings_SelectedView",
	"lastfounddate": 1647633181.9549999,
	"ocrcapturestring": "All Remote Site Settings",
	"lastfoundlocation": [
		282,
		319,
		147,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[73,8]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/10_Appeals_setup/AllRemoteSiteSettings_SelectedView.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					282,
					319,
					147,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "All Remote Site Settings"
			}
	]
}