{
	"originalcapturelocation": [
		281,
		337,
		144,
		17
	],
	"lastmodifieddate": 1614231482.7909999,
	"createddate": 1614231415.8710001,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/10_Appeals_setup/AllRemoteSiteSettings",
	"lastfounddate": 1647633332.102,
	"ocrcapturestring": "All Remote Site Settings",
	"lastfoundlocation": [
		281,
		337,
		144,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[64,9]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/10_Appeals_setup/AllRemoteSiteSettings_DesiredView.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					281,
					337,
					144,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "All Remote Site Settings"
			}
	]
}