{
	"originalcapturelocation": [
		333,
		426,
		100,
		14
	],
	"lastmodifieddate": 1614232258.3470001,
	"createddate": 1614232258.3470001,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/10_Appeals_setup/AppealsEndpoint_Link",
	"lastfounddate": 1614232260.852,
	"ocrcapturestring": "Appeals Endpoint",
	"lastfoundlocation": [
		333,
		426,
		100,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[50,7]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/10_Appeals_setup/AppealsEndpoint_Link.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					333,
					426,
					100,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Appeals Endpoint"
			}
	]
}