{
	"originalcapturelocation": [
		13,
		42,
		20,
		20
	],
	"lastmodifieddate": 1614900008.878,
	"createddate": 1614900008.878,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/Utilities/Backbutton",
	"lastfounddate": 1614900086.4000001,
	"ocrcapturestring": "<-",
	"lastfoundlocation": [
		13,
		42,
		20,
		20
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[7,13]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/Utilities/Backbutton.png",
				"connectionname": "18.253.36.232",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					13,
					42,
					20,
					20
				],
				"connectiontype": "RDP",
				"capturedocrtext": "<-"
			}
	]
}