{
	"originalcapturelocation": [
		67,
		297,
		82,
		13
	],
	"lastmodifieddate": 1614958638.9320002,
	"createddate": 1614958638.9320002,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/Utilities/VIEWSCCM_1",
	"lastfounddate": 1614958815.0190001,
	"ocrcapturestring": "VIEWS CCM",
	"lastfoundlocation": [
		67,
		297,
		82,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[41,6]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/Utilities/VIEWSCCM_1.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					67,
					297,
					82,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "VIEWS CCM"
			}
	]
}