{
	"originalcapturelocation": [
		434,
		289,
		99,
		17
	],
	"lastmodifieddate": 1646236835.5539999,
	"createddate": 1620084786.9190001,
	"name": "Scratch_Logan/Scratch_Alex/DaytimePhone_Label",
	"lastfounddate": 1620087843.0929999,
	"ocrcapturestring": "Daytime Phone",
	"lastfoundlocation": [
		480,
		289,
		99,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[49,8]",
					"Tolerance": "_52",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Scratch_Logan/Scratch_Alex/DaytimePhone_Label.png",
				"connectionname": "Windows WM",
				"type": 1,
				"connectionserverid": "192.168.56.103",
				"capturerect": [
					434,
					289,
					99,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Daytime Phone"
			}
	]
}