{
	"originalcapturelocation": [
		592,
		289,
		46,
		17
	],
	"lastmodifieddate": 1646236835.5939999,
	"createddate": 1620084823.3,
	"name": "Scratch_Logan/Scratch_Alex/Facility_Label",
	"lastfounddate": 1620087843.1430001,
	"ocrcapturestring": "Facility",
	"lastfoundlocation": [
		636,
		289,
		46,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[20,9]",
					"Tolerance": "_52",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Scratch_Logan/Scratch_Alex/Facility_Label.png",
				"connectionname": "Windows WM",
				"type": 1,
				"connectionserverid": "192.168.56.103",
				"capturerect": [
					592,
					289,
					46,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Facility"
			}
	]
}