{
	"originalcapturelocation": [
		706,
		290,
		75,
		13
	],
	"lastmodifieddate": 1646236835.5479999,
	"createddate": 1620084842.677,
	"name": "Scratch_Logan/Scratch_Alex/OwnerLast_Label",
	"lastfounddate": 1620087843.191,
	"ocrcapturestring": "Owner Last",
	"lastfoundlocation": [
		748,
		290,
		75,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[37,6]",
					"Tolerance": "_52",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Scratch_Logan/Scratch_Alex/OwnerLast_Label.png",
				"connectionname": "Windows WM",
				"type": 1,
				"connectionserverid": "192.168.56.103",
				"capturerect": [
					706,
					290,
					75,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Owner Last"
			}
	]
}