{
	"originalcapturelocation": [
		149,
		496,
		55,
		13
	],
	"lastmodifieddate": 1646236835.596,
	"createddate": 1635970904.76,
	"name": "Scratch_Logan/Scratch_Alex/Password",
	"lastfounddate": 1635971035.473,
	"ocrcapturestring": "Password",
	"lastfoundlocation": [
		148,
		496,
		55,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[27,6]",
					"Tolerance": "_50",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Scratch_Logan/Scratch_Alex/Password.png",
				"connectionname": "SUT3 - Eggplant1",
				"type": 1,
				"connectionserverid": "18.253.100.225",
				"capturerect": [
					149,
					496,
					55,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Password"
			}
	]
}