{
	"originalcapturelocation": [
		1067,
		289,
		58,
		14
	],
	"lastmodifieddate": 1646236835.507,
	"createddate": 1620084884.7049999,
	"name": "Scratch_Logan/Scratch_Alex/VAEmail_Label",
	"lastfounddate": 1620087843.3329999,
	"ocrcapturestring": "VA Email",
	"lastfoundlocation": [
		1103,
		289,
		58,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[36,7]",
					"Tolerance": "_52",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Scratch_Logan/Scratch_Alex/VAEmail_Label.png",
				"connectionname": "Windows WM",
				"type": 1,
				"connectionserverid": "192.168.56.103",
				"capturerect": [
					1067,
					289,
					58,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "VA Email"
			}
	]
}