{
	"lastmodifieddate": 1646236835.51,
	"lastfoundlocation": [
		52,
		432,
		16,
		16
	],
	"originalcapturelocation": [
		52,
		432,
		16,
		16
	],
	"createddate": 1645038494.194,
	"lastfounddate": 1645039748.6729999,
	"testlocationdata": [
		{
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[8,8]",
					"Tolerance": "_1",
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"sutinfo": {
					"Type": "Testplant Screen Image"
				},
				"name": "Scratch_Logan/Scratch_Madhavi/Checkbox_Emtpy.png",
				"connectionname": "75A_Prceeds.png",
				"type": 1,
				"capturerect": [
					52,
					432,
					16,
					16
				],
				"connectiontype": "Screenshot",
				"connectionserverid": "C:/Users/admin/Downloads/75A_Prceeds.png"
			}
	],
	"name": "Scratch_Logan/Scratch_Madhavi/Checkbox_Emtpy"
}