{
	"lastmodifieddate": 1614148322.168,
	"lastfoundlocation": [
		393,
		121,
		22,
		21
	],
	"originalcapturelocation": [
		1204,
		714,
		26,
		26
	],
	"createddate": 1614147971.655,
	"lastfounddate": 1622568647.0240002,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[13,13]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/08_Updated_Connected_App/Drop_Down_Option_Arrow.png",
				"connectionname": "SUT1",
				"type": 1,
				"capturerect": [
					1204,
					714,
					26,
					26
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.252.46.96"
			}
	],
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/08_Updated_Connected_App/Drop_Down_Option_Arrow"
}