{
	"originalcapturelocation": [
		352,
		439,
		54,
		12
	],
	"lastmodifieddate": 1614200619.24,
	"createddate": 1614200619.24,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/08_Updated_Connected_App/FullName_Column_Header",
	"lastfounddate": 1614203833.8299999,
	"ocrcapturestring": "Full Name",
	"lastfoundlocation": [
		251,
		439,
		54,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[27,6]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/08_Updated_Connected_App/FullName_Column_Header.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					352,
					439,
					54,
					12
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Full Name"
			}
	]
}