{
	"originalcapturelocation": [
		282,
		683,
		141,
		17
	],
	"lastmodifieddate": 1614192310.1199999,
	"createddate": 1614190345.609,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/08_Updated_Connected_App/PATSRIntegrationUser_DesiredView",
	"lastfounddate": 1614190347.563,
	"ocrcapturestring": "PATSR Integration User",
	"lastfoundlocation": [
		282,
		683,
		141,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[70,8]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/08_Updated_Connected_App/PATSRIntegrationUser_DesiredView.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					282,
					683,
					141,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "PATSR Integration User"
			}
	]
}