{
	"originalcapturelocation": [
		329,
		718,
		110,
		17
	],
	"lastmodifieddate": 1614210668.7290001,
	"createddate": 1614146444.2810001,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/08_Updated_Connected_App/PATSRIntegration",
	"lastfounddate": 1614209094.0039999,
	"ocrcapturestring": "PATSR Integration",
	"lastfoundlocation": [
		328,
		689,
		110,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[55,8]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/09_Updated_Connected_App/PATSRIntegration.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					329,
					718,
					110,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "PATSR Integration"
			}
	]
}