{
	"originalcapturelocation": [
		1250,
		373,
		19,
		58
	],
	"lastmodifieddate": 1614146391.0019999,
	"createddate": 1614146391.0019999,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/08_Updated_Connected_App/Scroll_bar",
	"lastfounddate": 1614205743.303,
	"ocrcapturestring": "▲ I",
	"lastfoundlocation": [
		1250,
		373,
		19,
		58
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[9,29]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/08_Updated_Connected_App/Scroll_bar.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					1250,
					373,
					19,
					58
				],
				"connectiontype": "RDP",
				"capturedocrtext": "▲ I"
			}
	]
}