{
	"originalcapturelocation": [
		1062,
		175,
		37,
		16
	],
	"lastmodifieddate": 1614142400.3299999,
	"createddate": 1614142400.3299999,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/08_Updated_Connected_App/Setup_Lightning_Link",
	"lastfounddate": 1614205705.924,
	"ocrcapturestring": "Setup",
	"lastfoundlocation": [
		1061,
		175,
		37,
		16
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[18,8]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/08_Updated_Connected_App/Setup_Lightning_Link.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					1062,
					175,
					37,
					16
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Setup"
			}
	]
}