{
	"originalcapturelocation": [
		1064,
		593,
		51,
		22
	],
	"lastmodifieddate": 1613068285.105,
	"createddate": 1613068285.105,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/05_Authorize_Workbench/Unblock",
	"lastfounddate": 1613068285.9980001,
	"ocrcapturestring": "Unblock",
	"lastfoundlocation": [
		1064,
		593,
		51,
		22
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[25,12]",
					"Tolerance": "_60",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/05_Authorize_Workbench/Unblock.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					1064,
					593,
					51,
					22
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Unblock"
			}
	]
}