{
	"originalcapturelocation": [
		257,
		597,
		98,
		13
	],
	"lastmodifieddate": 1613062288.9660001,
	"createddate": 1613062288.9660001,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/05_Authorize_Workbench/Workbench",
	"lastfounddate": 1613068479.4850001,
	"ocrcapturestring": "Workbench",
	"lastfoundlocation": [
		257,
		597,
		98,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[49,6]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/05_Authorize_Workbench/Workbench.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					257,
					597,
					98,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Workbench"
			}
	]
}