{
	"originalcapturelocation": [
		250,
		333,
		120,
		17
	],
	"lastmodifieddate": 1646937975.2,
	"createddate": 1646937975.2,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/04_Generic_Refresh_Steps/98_Login_Flows/LoginFlowDetail",
	"lastfounddate": 1664462355.743,
	"ocrcapturestring": "Login Flow Detail",
	"lastfoundlocation": [
		250,
		365,
		120,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[60,8]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/04_Generic_Refresh_Steps/98_Login_Flows/LoginFlowDetail.png",
				"connectionname": "Local Eggplant1",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					250,
					333,
					120,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Login Flow Detail"
			}
	]
}