{
	"originalcapturelocation": [
		240,
		244,
		129,
		26
	],
	"lastmodifieddate": 1647025078.3629999,
	"createddate": 1646937494.276,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/04_Generic_Refresh_Steps/98_Login_Flows/LoginFlows_Header",
	"lastfounddate": 1664462312.2550001,
	"ocrcapturestring": "Login Flows",
	"lastfoundlocation": [
		240,
		276,
		129,
		26
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[83,9]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Navigation_Links/Step_Headers/LoginFlows.png",
				"connectionname": "Local Eggplant1",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					240,
					244,
					129,
					26
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Login Flows"
			}
	]
}