{
	"originalcapturelocation": [
		349,
		594,
		71,
		12
	],
	"lastmodifieddate": 1613675917.681,
	"createddate": 1613675917.681,
	"name": "Environment_Refresh/03_VIEWS/03_Schedule_Business_Days/ContextUser",
	"lastfounddate": 1655754517.2389998,
	"ocrcapturestring": "Context User",
	"lastfoundlocation": [
		349,
		626,
		71,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[53,6]",
					"Tolerance": "_52",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/03_VIEWS/03_Schedule_Business_Days/ContextUser.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					349,
					594,
					71,
					12
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Context User"
			}
	]
}