{
	"originalcapturelocation": [
		212,
		401,
		182,
		17
	],
	"lastmodifieddate": 1613678405.4330001,
	"createddate": 1613594922.072,
	"name": "Environment_Refresh/03_VIEWS/03_Schedule_Business_Days/ExecuteAnonymousError",
	"lastfounddate": 1613660589.881,
	"ocrcapturestring": "Execute Anonymous Error",
	"lastfoundlocation": [
		212,
		401,
		182,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[25,6]",
					"Tolerance": "_69",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/03_VIEWS/03_Schedule_Business_Days/ExecuteAnonymousError.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					212,
					401,
					182,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Execute Anonymous Error"
			}
	]
}