{
	"originalcapturelocation": [
		252,
		316,
		148,
		13
	],
	"lastmodifieddate": 1612395790.0549998,
	"createddate": 1612395790.0549998,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/02_Named_Credentials/BacktoNamedCredentials",
	"lastfounddate": 1614140427.378,
	"ocrcapturestring": "Back to Named Credentials",
	"lastfoundlocation": [
		252,
		316,
		148,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[72,7]",
					"Tolerance": "_59",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/02_Named_Credentials/BacktoNamedCredentials.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					252,
					316,
					148,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Back to Named Credentials"
			}
	]
}