{
	"originalcapturelocation": [
		322,
		461,
		90,
		14
	],
	"lastmodifieddate": 1612396346.1339998,
	"createddate": 1612396346.1339998,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/02_Named_Credentials/CARMAtoMPIE",
	"lastfounddate": 1614273063.1160002,
	"ocrcapturestring": "C ARM A to M PIE",
	"lastfoundlocation": [
		322,
		438,
		90,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[45,7]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/02_Named_Credentials/CARMAtoMPIE.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					322,
					461,
					90,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "C ARM A to M PIE"
			}
	]
}