{
	"originalcapturelocation": [
		374,
		649,
		53,
		12
	],
	"lastmodifieddate": 1612395581.698,
	"createddate": 1612395581.698,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/02_Named_Credentials/Password",
	"lastfounddate": 1614140170.2539999,
	"ocrcapturestring": "Password",
	"lastfoundlocation": [
		374,
		649,
		53,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[96,11]",
					"Tolerance": "_52",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/02_Named_Credentials/Password.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					374,
					649,
					53,
					12
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Password"
			}
	]
}