{
	"originalcapturelocation": [
		46,
		784,
		124,
		47
	],
	"lastmodifieddate": 1646236835.622,
	"createddate": 1629491018.2539999,
	"name": "Scratch_Logan/Scratch_Virginia/AdminByVHAOLindaWetzel",
	"lastfounddate": 1629733468.8329999,
	"ocrcapturestring": "Admin By (VHA) O  Linda Wetzel",
	"lastfoundlocation": [
		46,
		767,
		124,
		47
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[62,23]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Scratch_Logan/Scratch_Virginia/AdminByVHAOLindaWetzel.png",
				"connectionname": "WinDevEval",
				"type": 1,
				"connectionserverid": "192.168.56.106",
				"capturerect": [
					46,
					784,
					124,
					47
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Admin By (VHA) O  Linda Wetzel"
			}
	]
}