{
	"originalcapturelocation": [
		614,
		654,
		51,
		17
	],
	"lastmodifieddate": 1608331160.306,
	"createddate": 1608331090.3239999,
	"name": "Environment_Refresh/00_Launch_and_Login/Register",
	"lastfounddate": 1608331147.4660001,
	"ocrcapturestring": "Register",
	"lastfoundlocation": [
		614,
		654,
		51,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[25,9]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/00_Launch_and_Login/Register.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					614,
					654,
					51,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Register"
			}
	]
}