{
	"originalcapturelocation": [
		897,
		244,
		107,
		18
	],
	"lastmodifieddate": 1608330403.306,
	"createddate": 1608330403.306,
	"name": "Environment_Refresh/00_Launch_and_Login/SavePassword",
	"lastfounddate": 1630087486.329,
	"ocrcapturestring": "Save password?",
	"lastfoundlocation": [
		897,
		201,
		107,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[62,8]",
					"Tolerance": "_64",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/00_Launch_and_Login/SavePassword.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					897,
					244,
					107,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Save password?"
			}
	]
}