{
	"originalcapturelocation": [
		77,
		42,
		20,
		20
	],
	"lastmodifieddate": 1607976065.1459999,
	"createddate": 1607976065.1459999,
	"name": "Environment_Refresh/00_Launch_and_Login/URL",
	"lastfounddate": 1612297858.6170001,
	"ocrcapturestring": "c",
	"lastfoundlocation": [
		77,
		42,
		20,
		20
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[128,9]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/00_Launch_and_Login/URL.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					77,
					42,
					20,
					20
				],
				"connectiontype": "RDP",
				"capturedocrtext": "c"
			}
	]
}