{
	"originalcapturelocation": [
		489,
		166,
		54,
		18
	],
	"lastmodifieddate": 1620143231.4229999,
	"createddate": 1620143231.4229999,
	"name": "Utilities/Login_As/inSetup",
	"lastfounddate": 1645041237.1529999,
	"ocrcapturestring": "in Setup",
	"lastfoundlocation": [
		1134,
		788,
		54,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[27,9]",
					"Tolerance": "_69",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Utilities/Login_As/inSetup.png",
				"connectionname": "Windows WM",
				"type": 1,
				"connectionserverid": "192.168.56.103",
				"capturerect": [
					489,
					166,
					54,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "in Setup"
			}
	]
}