{
	"originalcapturelocation": [
		402,
		120,
		84,
		17
	],
	"lastmodifieddate": 1620138005.6859999,
	"createddate": 1620138005.6859999,
	"name": "Utilities/Login_As/SearchSetup",
	"lastfounddate": 1620140360.3,
	"ocrcapturestring": "Search Setup",
	"lastfoundlocation": [
		402,
		120,
		84,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[42,8]",
					"Tolerance": "_42",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Utilities/Login_As/SearchSetup.png",
				"connectionname": "Windows WM",
				"type": 1,
				"connectionserverid": "192.168.56.103",
				"capturerect": [
					402,
					120,
					84,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Search Setup"
			}
	]
}