{
	"originalcapturelocation": [
		243,
		291,
		94,
		17
	],
	"lastmodifieddate": 1613686772.8990002,
	"createddate": 1613686750.579,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/02_Remove_IP_Restrictions/EggplantView_Selected",
	"lastfounddate": 1613686774.5,
	"ocrcapturestring": "[EggplantView",
	"lastfoundlocation": [
		248,
		291,
		89,
		16
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[47,8]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/02_Remove_IP_Restrictions/EggplantView_Selected.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					243,
					291,
					94,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "EggplantView"
			}
	]
}