{
	"originalcapturelocation": [
		248,
		474,
		83,
		17
	],
	"lastmodifieddate": 1616087252.365,
	"createddate": 1616087252.365,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/02_Remove_IP_Restrictions/EggplantView_Desired",
	"lastfounddate": 1692887393.98,
	"ocrcapturestring": "EggplantView",
	"lastfoundlocation": [
		248,
		529,
		83,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[41,8]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/02_Remove_IP_Restrictions/EggplantView_Desired.png",
				"connectionname": "Windows WM",
				"type": 1,
				"connectionserverid": "192.168.1.123",
				"capturerect": [
					248,
					474,
					83,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "EggplantView"
			}
	]
}