{
	"originalcapturelocation": [
		322,
		477,
		58,
		12
	],
	"lastmodifieddate": 1614031388.0380001,
	"createddate": 1614031388.0380001,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/03",
	"lastfounddate": 1614281043.26,
	"ocrcapturestring": "Rule Name",
	"lastfoundlocation": [
		861,
		373,
		58,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[29,6]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/02_Deactivate_Validate_Rules/RuleName.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					322,
					477,
					58,
					12
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Rule Name"
			}
	]
}