{
	"originalcapturelocation": [
		283,
		349,
		142,
		17
	],
	"lastmodifieddate": 1614210435.8740001,
	"createddate": 1614192303.0450001,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/11",
	"lastfounddate": 1614200600.572,
	"ocrcapturestring": "PATSR Integration User",
	"lastfoundlocation": [
		283,
		349,
		142,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[67,7]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/08_PATSR_Setup/PATSRIntegrationUser_SelectedView.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					283,
					349,
					142,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "PATSR Integration User"
			}
	]
}