{
	"originalcapturelocation": [
		33,
		368,
		154,
		37
	],
	"lastmodifieddate": 1614009466.0310001,
	"createddate": 1614009384.698,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/ProcessBuilder",
	"lastfounddate": 1618324043.3509998,
	"ocrcapturestring": "□ Workflow & Approvals Process Builder",
	"lastfoundlocation": [
		33,
		368,
		154,
		37
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[78,30]",
					"Tolerance": "_69",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/01_Deactivate_Process_Builder/ProcessBuilder.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					33,
					368,
					154,
					37
				],
				"connectiontype": "RDP",
				"capturedocrtext": "□ Workflow & Approvals Process Builder"
			}
	]
}