{
	"originalcapturelocation": [
		759,
		379,
		50,
		12
	],
	"lastmodifieddate": 1663773452.201,
	"createddate": 1663773452.201,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/04_Generic_Refresh_Steps/15.1_E2Excel/DEF",
	"lastfounddate": 1692887869.5880001,
	"ocrcapturestring": "DEF",
	"lastfoundlocation": [
		759,
		385,
		50,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[25,6]",
					"Tolerance": "_59",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/04_Generic_Refresh_Steps/15.1_E2Excel/DEF.png",
				"connectionname": "Local Eggplant1",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					759,
					379,
					50,
					12
				],
				"connectiontype": "RDP",
				"capturedocrtext": "DEF"
			}
	]
}