{
	"originalcapturelocation": [
		7,
		456,
		48,
		19
	],
	"lastmodifieddate": 1663772090.3789999,
	"createddate": 1663772090.3789999,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/04_Generic_Refresh_Steps/15.1_E2Excel/Step4",
	"lastfounddate": 1664461639.674,
	"ocrcapturestring": "Step 4",
	"lastfoundlocation": [
		7,
		456,
		48,
		19
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[24,9]",
					"Tolerance": "_64",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/04_Generic_Refresh_Steps/15.1_E2Excel/Step4.png",
				"connectionname": "Local Eggplant1",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					7,
					456,
					48,
					19
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Step 4"
			}
	]
}