{
	"originalcapturelocation": [
		282,
		352,
		138,
		14
	],
	"lastmodifieddate": 1663775515.2779999,
	"createddate": 1663775515.2779999,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/04_Generic_Refresh_Steps/10.1_E2Excel/SandboxRefreshSites",
	"lastfounddate": 1664461659.1890001,
	"ocrcapturestring": "Sandbox Refresh Sites",
	"lastfoundlocation": [
		282,
		352,
		138,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[69,7]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/04_Generic_Refresh_Steps/10.1_E2Excel/SandboxRefreshSites.png",
				"connectionname": "Local Eggplant1",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					282,
					352,
					138,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Sandbox Refresh Sites"
			}
	]
}