{
	"originalcapturelocation": [
		1013,
		327,
		46,
		13
	],
	"lastmodifieddate": 1613073265.75,
	"createddate": 1613073265.75,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/07_System_Administrator_Profile/RST",
	"lastfounddate": 1614791547.96,
	"ocrcapturestring": "R S T",
	"lastfoundlocation": [
		1010,
		327,
		46,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[23,6]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/07_System_Administrator_Profile/RST.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					1013,
					327,
					46,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "R S T"
			}
	]
}