{
	"originalcapturelocation": [
		239,
		253,
		206,
		25
	],
	"lastmodifieddate": 1613074381.312,
	"createddate": 1613074381.312,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/07_System_Administrator_Profile/SystemAdministratorHeader",
	"lastfounddate": 1617893694.48,
	"ocrcapturestring": "System Administrator",
	"lastfoundlocation": [
		239,
		253,
		206,
		25
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[93,11]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/07_System_Administrator_Profile/SystemAdministratorHeader.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					239,
					253,
					206,
					25
				],
				"connectiontype": "RDP",
				"capturedocrtext": "System Administrator"
			}
	]
}