{
	"originalcapturelocation": [
		337,
		554,
		116,
		14
	],
	"lastmodifieddate": 1613073659.8670001,
	"createddate": 1613073659.8670001,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/07_System_Administrator_Profile/SystemAdministrator",
	"lastfounddate": 1617893678.484,
	"ocrcapturestring": "System Administrator",
	"lastfoundlocation": [
		337,
		458,
		116,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[56,10]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/07_System_Administrator_Profile/SystemAdministrator.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					337,
					554,
					116,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "System Administrator"
			}
	]
}