{
	"lastmodifieddate": 1613144580.737,
	"ocrcapturestring": "View all",
	"originalcapturelocation": [
		248,
		290,
		50,
		14
	],
	"createddate": 1613144193.049,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[40,9]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/07_System_Administrator_Profile/Viewall_Selected.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					248,
					290,
					50,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "View all"
			}
	],
	"name": "Environment_Refresh/CARMA_Refresh_Steps/07_System_Administrator_Profile/Viewall_Selected"
}