{
	"originalcapturelocation": [
		248,
		290,
		71,
		14
	],
	"lastmodifieddate": 1613147141.4450002,
	"createddate": 1613147141.4450002,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/07_System_Administrator_Profile/View_All_Profiles_Selected",
	"lastfounddate": 1614791549.072,
	"ocrcapturestring": "All Profiles",
	"lastfoundlocation": [
		248,
		290,
		71,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[15,9]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/07_System_Administrator_Profile/View_All_Profiles_Selected.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					248,
					290,
					71,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "All Profiles"
			}
	]
}