{
	"originalcapturelocation": [
		555,
		371,
		84,
		22
	],
	"lastmodifieddate": 1613157500.7979999,
	"createddate": 1613156561.2750001,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/08_VA_Service_Cloud_Basic_Profile/AddIPRanges",
	"lastfounddate": 1664461087.5770001,
	"ocrcapturestring": "Add IP Ranges",
	"lastfoundlocation": [
		556,
		404,
		84,
		22
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[41,8]",
					"Tolerance": "_60",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Utilities/Helpers/AddIPs/AddIPRanges.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					555,
					371,
					84,
					22
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Add IP Ranges"
			}
	]
}