{
	"originalcapturelocation": [
		369,
		701,
		90,
		15
	],
	"lastmodifieddate": 1613156426.898,
	"createddate": 1613156426.898,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/08_VA_Service_Cloud_Basic_Profile/LoginIPRanges",
	"lastfounddate": 1613510167.6560001,
	"ocrcapturestring": "Login IP Ranges",
	"lastfoundlocation": [
		369,
		701,
		90,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[51,7]",
					"Tolerance": "_59",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/08_VA_Service_Cloud_Basic_Profile/LoginIPRanges.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					369,
					701,
					90,
					15
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Login IP Ranges"
			}
	]
}