{
	"originalcapturelocation": [
		368,
		647,
		111,
		15
	],
	"lastmodifieddate": 1613155098.6110001,
	"createddate": 1613155098.6110001,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/08_VA_Service_Cloud_Basic_Profile/SystemPermissions",
	"lastfounddate": 1613510152.733,
	"ocrcapturestring": "System Permissions",
	"lastfoundlocation": [
		368,
		647,
		111,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[54,8]",
					"Tolerance": "_59",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/08_VA_Service_Cloud_Basic_Profile/SystemPermissions.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					368,
					647,
					111,
					15
				],
				"connectiontype": "RDP",
				"capturedocrtext": "System Permissions"
			}
	]
}