{
	"originalcapturelocation": [
		248,
		590,
		138,
		14
	],
	"lastmodifieddate": 1613153081.684,
	"createddate": 1613153081.684,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/08_VA_Service_Cloud_Basic_Profile/VAServiceCloudBasic_DropDown",
	"lastfounddate": 1613153184.6670001,
	"ocrcapturestring": "VA Service Cloud Basic",
	"lastfoundlocation": [
		248,
		590,
		138,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[58,8]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/08_VA_Service_Cloud_Basic_Profile/VAServiceCloudBasic_DropDown.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					248,
					590,
					138,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "VA Service Cloud Basic"
			}
	]
}