{
	"originalcapturelocation": [
		248,
		290,
		169,
		14
	],
	"lastmodifieddate": 1613153123.766,
	"createddate": 1613153123.766,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/08_VA_Service_Cloud_Basic_Profile/VAServiceCloudBasic_Selected",
	"lastfounddate": 1613510124.803,
	"ocrcapturestring": "VA Service Cloud Basic v",
	"lastfoundlocation": [
		248,
		290,
		169,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[96,5]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/08_VA_Service_Cloud_Basic_Profile/VAServiceCloudBasic_Selected.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					248,
					290,
					169,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "VA Service Cloud Basic v"
			}
	]
}