{
	"originalcapturelocation": [
		248,
		367,
		92,
		18
	],
	"lastmodifieddate": 1646236835.4229999,
	"createddate": 1616428642.6619999,
	"name": "Scratch_Logan/OHRS_Study/QuITTTMSID",
	"lastfounddate": 1616437599.799,
	"ocrcapturestring": "QuITT TMS ID",
	"lastfoundlocation": [
		248,
		367,
		92,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[46,9]",
					"Tolerance": "_52",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Scratch_Logan/OHRS_Study/QuITTTMSID.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					248,
					367,
					92,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "QuITT TMS ID"
			}
	]
}