{
	"originalcapturelocation": [
		111,
		361,
		190,
		14
	],
	"lastmodifieddate": 1614095342.04,
	"createddate": 1614095342.04,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/07_CARMA_Post_Refresh_Steps/14_Mass_Action_Scheduler/WellnessContact_Mass_Action",
	"lastfounddate": 1614095344.822,
	"ocrcapturestring": "Wellness Contact Task Creation",
	"lastfoundlocation": [
		110,
		361,
		190,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[95,7]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/07_CARMA_Post_Refresh_Steps/14_Mass_Action_Scheduler/WellnessContact_Mass_Action.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					111,
					361,
					190,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Wellness Contact Task Creation"
			}
	]
}