Put "Running Clean_Up script."
//kills any possible open windows error messages (like when the run command screws up)
typetext escapeKey
typetext escapeKey

//Clear Cache
typetext windowskey, "r"
typetext "Chrome", returnkey
waitfor 9,text:"Search Google"
typetext Controlkey,shiftkey,deleteKey
set the searchrectangle to [[375,300],[900,775]]
if not imagefound(text:"All time",waitfor:0)
	click text:"Time range",waitfor:5, hotspot:[125,0]
	click the last item of everyimagelocation(text:"All time")
end if
click text:"Clear data"
repeat until the remoteclipboard does not contain "clearBrowserData"
	typetext controlkey,"l","c"
	if the repeatindex >12 then throw "Something went wrong."
end repeat
set the searchrectangle to ""
typetext controlkey, "w"

//refreshes the login
//typetext altKey,F4
put "Clean_Up script completed."