{
	"originalcapturelocation": [
		44,
		426,
		157,
		32
	],
	"lastmodifieddate": 1614293390.655,
	"createddate": 1614293390.655,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/08_SpringCM_Integration/01_Salesforce_Org_Connection/SETUPCONNECTION",
	"lastfounddate": 1614293393.3889999,
	"ocrcapturestring": "SETUP CONNECTION",
	"lastfoundlocation": [
		44,
		426,
		157,
		32
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[78,16]",
					"Tolerance": "_62",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/08_SpringCM_Integration/01_Salesforce_Org_Connection/SETUPCONNECTION.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					44,
					426,
					157,
					32
				],
				"connectiontype": "RDP",
				"capturedocrtext": "SETUP CONNECTION"
			}
	]
}