{
	"originalcapturelocation": [
		262,
		265,
		117,
		18
	],
	"lastmodifieddate": 1688073412.3959999,
	"createddate": 1688073163.497,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Non_VA_Main/Languishing_Sandbox_Email_Alerts/EnterApexCode",
	"lastfounddate": 1688073292.7950001,
	"ocrcapturestring": "Enter Apex Code",
	"lastfoundlocation": [
		262,
		265,
		117,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[136,56]",
					"Tolerance": "_69",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Non_VA_Main/Languishing_Sandbox_Email_Alerts/EnterApexCode.png",
				"connectionname": "802_SUT",
				"type": 1,
				"connectionserverid": "VAC23APPEGY802",
				"capturerect": [
					262,
					265,
					117,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Enter Apex Code"
			}
	]
}