{
	"originalcapturelocation": [
		468,
		487,
		81,
		27
	],
	"lastmodifieddate": 1687892464.188,
	"createddate": 1687892464.188,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Non_VA_Main/Languishing_Sandbox_Email_Alerts/OK",
	"lastfounddate": 1692735768.536,
	"ocrcapturestring": "OK",
	"lastfoundlocation": [
		468,
		493,
		81,
		27
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[40,13]",
					"Tolerance": "_60",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Non_VA_Main/Languishing_Sandbox_Email_Alerts/OK.png",
				"connectionname": "Local Eggplant1",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					468,
					487,
					81,
					27
				],
				"connectiontype": "RDP",
				"capturedocrtext": "OK"
			}
	]
}