{
	"originalcapturelocation": [
		217,
		317,
		31,
		31
	],
	"lastmodifieddate": 1687893112.2909999,
	"createddate": 1687893112.2909999,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Non_VA_Main/Languishing_Sandbox_Email_Alerts/RadioButton",
	"lastfounddate": 1688057404.7719998,
	"ocrcapturestring": "©",
	"lastfoundlocation": [
		217,
		317,
		31,
		31
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[15,15]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Non_VA_Main/Languishing_Sandbox_Email_Alerts/RadioButton.png",
				"connectionname": "Local Eggplant1",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					217,
					317,
					31,
					31
				],
				"connectiontype": "RDP",
				"capturedocrtext": "©"
			}
	]
}