



//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//This step has been replaced by 15_Named_Credentials_Update!!!!!
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

//timestamp:33:08

// 15.	Named Credentials Update:
// a.	Open Dev Console.
// b.	Debug:
//  i.	Open Execute Anonymous Window:
// ii.	Post code:
// c.	Run / Report any errors. 
Run "Environment_Refresh/EnvRefresh_Helpers".Navigate_to_Setup
//Open the developer console
Run "Utilities/Developer_Console_Apex".OpenDevConsole


//Adds the script to a variable and loads it into the SUT clipboard and pastes it.
set UpdateScript to <<
public static MetadataService.MetadataPort createService()
{ 
MetadataService.MetadataPort service = new MetadataService.MetadataPort();
service.SessionHeader = new MetadataService.SessionHeader_element();
service.SessionHeader.sessionId = UserInfo.getSessionId();
return service;		
}
MetadataService.MetadataPort service = createService();		
MetadataService.MetadataPort metadataConnection = createService();
Metadataservice.IReadResult readResult = metadataConnection.readMetadata('NamedCredential', new String[] {
                        'CARMA_Vet_Search', 'CARMA_Vet360', 'KnowWho_Editorial', 'KnowWho_Web_Services', 'Mass_Action_Test_Named_Credential', 'VALERI_Mule_Odata','VALERI_Mule_Services'  });
Metadataservice.NamedCredential[] toupd = new metadataservice.NamedCredential[]{};
Metadataservice.NamedCredential[] mylist = (Metadataservice.NamedCredential[])readResult.getRecords();
for(metadataservice.NamedCredential val : mylist) {
    System.debug(val.label);
    if(val.Endpoint!=null){
           val.Endpoint=val.Endpoint+'__TEST'; // Changing the EndPoint to avoid PROD calls.
           val.principalType = 'NamedUser';
           val.protocol = 'NoAuthentication';
        val.password = 'XXX';
        val.username = 'YYY';
        toupd.add(val);
    }
}
List<MetadataService.SaveResult> results = metadataconnection.updatemetadata(toupd);
for(metadataservice.saveresult r : results) {
System.debug(r);
}
>>
setremoteclipboard UpdateScript
log UpdateScript


Run "Utilities/Developer_Console_Apex".RunApex

