


Run "Environment_Refresh/EnvRefresh_Helpers".Navigate_to_Setup
//Open the developer console
Run "Utilities/Developer_Console_Apex".OpenDevConsole


//Adds the script to a variable and loads it into the SUT clipboard and pastes it.
set UpdateScript to <<
EmailAlertSchedulable emailAlert = new EmailAlertSchedulable();
String chron = '0 0 10 ? * MON';
system.schedule('Email Alerts', chron, emailAlert);
>>
setremoteclipboard UpdateScript
log UpdateScript


Run "Utilities/Developer_Console_Apex".RunApex
typetext controlkey, "w"