{
	"originalcapturelocation": [
		885,
		592,
		109,
		13
	],
	"lastmodifieddate": 1646236833.4289999,
	"createddate": 1640800740.9759998,
	"name": "MD_Scratch/GeneralInformation_Selected",
	"lastfounddate": 1640800791.7449999,
	"ocrcapturestring": "General Information",
	"lastfoundlocation": [
		884,
		592,
		109,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[54,6]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "MD_Scratch/GeneralInformation_Selected.png",
				"connectionname": "SUT4 - Eggplant2",
				"type": 1,
				"connectionserverid": "18.252.45.244",
				"capturerect": [
					885,
					592,
					109,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "General Information"
			}
	]
}