{
	"originalcapturelocation": [
		239,
		244,
		261,
		26
	],
	"lastmodifieddate": 1647537844.5970001,
	"createddate": 1647537844.5970001,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Navigation_Links/Step_Headers/AllRemoteSiteSettings",
	"lastfounddate": 1663775925.598,
	"ocrcapturestring": "All Remote Site Settings",
	"lastfoundlocation": [
		239,
		276,
		261,
		26
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[130,13]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Navigation_Links/Step_Headers/AllRemoteSiteSettings.png",
				"connectionname": "Local Eggplant1",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					239,
					244,
					261,
					26
				],
				"connectiontype": "RDP",
				"capturedocrtext": "All Remote Site Settings"
			}
	]
}