{
	"originalcapturelocation": [
		240,
		244,
		262,
		21
	],
	"lastmodifieddate": 1647041497.7509999,
	"createddate": 1647041497.7509999,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Navigation_Links/Step_Headers/ContactValidationRules",
	"lastfounddate": 1647041500.4949999,
	"ocrcapturestring": "Contact Validation Rules",
	"lastfoundlocation": [
		240,
		244,
		262,
		21
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[131,10]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Navigation_Links/Step_Headers/ContactValidationRules.png",
				"connectionname": "Local Eggplant1",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					240,
					244,
					262,
					21
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Contact Validation Rules"
			}
	]
}