{
	"originalcapturelocation": [
		240,
		244,
		141,
		26
	],
	"lastmodifieddate": 1647032646.437,
	"createddate": 1647032646.437,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Navigation_Links/Step_Headers/EmailRelays",
	"lastfounddate": 1692887884.8740001,
	"ocrcapturestring": "Email Relays",
	"lastfoundlocation": [
		240,
		282,
		141,
		26
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[70,13]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Navigation_Links/Step_Headers/EmailRelays.png",
				"connectionname": "Local Eggplant1",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					240,
					244,
					141,
					26
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Email Relays"
			}
	]
}