{
	"originalcapturelocation": [
		240,
		244,
		207,
		21
	],
	"lastmodifieddate": 1647012809.3329999,
	"createddate": 1647012809.3329999,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Navigation_Links/Step_Headers/NamedCredentials",
	"lastfounddate": 1692887913.75,
	"ocrcapturestring": "Named Credentials",
	"lastfoundlocation": [
		240,
		282,
		207,
		21
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[103,10]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Navigation_Links/Step_Headers/NamedCredentials.png",
				"connectionname": "Local Eggplant1",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					240,
					244,
					207,
					21
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Named Credentials"
			}
	]
}