{
	"originalcapturelocation": [
		240,
		244,
		264,
		21
	],
	"lastmodifieddate": 1647036099.5549998,
	"createddate": 1647036099.5549998,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Navigation_Links/Step_Headers/SandboxRefreshLabels",
	"lastfounddate": 1692887689.5089998,
	"ocrcapturestring": "Sandbox Refresh Labels",
	"lastfoundlocation": [
		240,
		282,
		264,
		21
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[132,10]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Navigation_Links/Step_Headers/SandboxRefreshLabels.png",
				"connectionname": "Local Eggplant1",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					240,
					244,
					264,
					21
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Sandbox Refresh Labels"
			}
	]
}