{
	"originalcapturelocation": [
		240,
		244,
		263,
		26
	],
	"lastmodifieddate": 1647040953.9949999,
	"createddate": 1647040928.1240001,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Navigation_Links/Step_Headers/UnderstandingWorkflow",
	"lastfounddate": 1655763308.5339999,
	"ocrcapturestring": "Understanding Workflow",
	"lastfoundlocation": [
		240,
		276,
		263,
		26
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[131,13]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Navigation_Links/Step_Headers/EmailAlerts.png",
				"connectionname": "Local Eggplant1",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					240,
					244,
					263,
					26
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Understanding Workflow"
			}
	]
}