{
	"originalcapturelocation": [
		252,
		244,
		268,
		21
	],
	"lastmodifieddate": 1649084526.425,
	"createddate": 1649084526.425,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Navigation_Links/Step_Headers/ViewALLCustomLabels",
	"lastfounddate": 1649089640.5539999,
	"ocrcapturestring": "View ALL Custom Labels",
	"lastfoundlocation": [
		252,
		244,
		268,
		21
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[134,10]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Navigation_Links/Step_Headers/ViewALLCustomLabels.png",
				"connectionname": "Local Eggplant1",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					252,
					244,
					268,
					21
				],
				"connectiontype": "RDP",
				"capturedocrtext": "View ALL Custom Labels"
			}
	]
}