{
	"lastmodifieddate": 1607033820.0209999,
	"ocrcapturestring": "□ Develop Sites",
	"originalcapturelocation": [
		17,
		527,
		70,
		36
	],
	"createddate": 1607033820.0209999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_69",
					"HotSpot": "[50,28]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Navigation_Links/04_Sites.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					17,
					527,
					70,
					36
				],
				"connectiontype": "RDP",
				"capturedocrtext": "□ Develop Sites"
			}
	],
	"name": "Environment_Refresh/Navigation_Links/04_Sites"
}