{
	"lastmodifieddate": 1607033901.898,
	"ocrcapturestring": "□ Email Administrate Deliverability",
	"originalcapturelocation": [
		18,
		351,
		127,
		38
	],
	"createddate": 1607033901.898,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_69",
					"HotSpot": "[59,27]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Navigation_Links/05_Deliverability.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					18,
					351,
					127,
					38
				],
				"connectiontype": "RDP",
				"capturedocrtext": "□ Email Administrate Deliverability"
			}
	],
	"name": "Environment_Refresh/Navigation_Links/05_Deliverability"
}