{
	"lastmodifieddate": 1607033978.497,
	"ocrcapturestring": "□ Create Objects",
	"originalcapturelocation": [
		18,
		420,
		82,
		40
	],
	"createddate": 1607033978.497,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_69",
					"HotSpot": "[54,31]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Navigation_Links/07_Objects.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					18,
					420,
					82,
					40
				],
				"connectiontype": "RDP",
				"capturedocrtext": "□ Create Objects"
			}
	],
	"name": "Environment_Refresh/Navigation_Links/07_Objects"
}