{
	"lastmodifieddate": 1607034133.5910001,
	"ocrcapturestring": "□ Home Custom Links",
	"originalcapturelocation": [
		34,
		368,
		112,
		37
	],
	"createddate": 1607034133.5910001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_69",
					"HotSpot": "[66,31]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Navigation_Links/09_CustomLinks.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					34,
					368,
					112,
					37
				],
				"connectiontype": "RDP",
				"capturedocrtext": "□ Home Custom Links"
			}
	],
	"name": "Environment_Refresh/Navigation_Links/09_CustomLinks"
}