{
	"lastmodifieddate": 1607034570.5840001,
	"ocrcapturestring": "□ Security Controls Remote Site Settings",
	"originalcapturelocation": [
		18,
		349,
		152,
		38
	],
	"createddate": 1607034570.5840001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_69",
					"HotSpot": "[61,28]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Navigation_Links/10_RemoteSiteSettings.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					18,
					349,
					152,
					38
				],
				"connectiontype": "RDP",
				"capturedocrtext": "□ Security Controls Remote Site Settings"
			}
	],
	"name": "Environment_Refresh/Navigation_Links/10_RemoteSiteSettings"
}