{
	"lastmodifieddate": 1607034612.1360002,
	"ocrcapturestring": "□ Email Delivery Settings Email Relays",
	"originalcapturelocation": [
		35,
		370,
		155,
		37
	],
	"createddate": 1607034612.1360002,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_69",
					"HotSpot": "[55,28]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Navigation_Links/11_EmailRelays.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					35,
					370,
					155,
					37
				],
				"connectiontype": "RDP",
				"capturedocrtext": "□ Email Delivery Settings Email Relays"
			}
	],
	"name": "Environment_Refresh/Navigation_Links/11_EmailRelays"
}