{
	"lastmodifieddate": 1607106262.3870001,
	"ocrcapturestring": "Home Page ■",
	"originalcapturelocation": [
		20,
		9,
		91,
		16
	],
	"createddate": 1607106262.3870001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_73",
					"HotSpot": "[45,8]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Navigation_Links/HomePage.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					20,
					9,
					91,
					16
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Home Page ■"
			}
	],
	"name": "Environment_Refresh/Navigation_Links/HomePage"
}