{
	"lastmodifieddate": 1607034937.1259999,
	"ocrcapturestring": "Quick Find / Search...",
	"originalcapturelocation": [
		28,
		240,
		184,
		18
	],
	"createddate": 1607034937.1259999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_40",
					"HotSpot": "[42,8]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Navigation_Links/QuickFindSearch.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					28,
					240,
					184,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Quick Find / Search..."
			}
	],
	"name": "Environment_Refresh/Navigation_Links/QuickFindSearch"
}