{
	"originalcapturelocation": [
		1185,
		421,
		25,
		13
	],
	"lastmodifieddate": 1661375961.71,
	"createddate": 1661375961.71,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/97_RefreshAdmin/Run",
	"lastfounddate": 1692887948.069,
	"ocrcapturestring": "Run",
	"lastfoundlocation": [
		1185,
		583,
		25,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[12,6]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/97_RefreshAdmin/Run.png",
				"connectionname": "Local Eggplant1",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					1185,
					421,
					25,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Run"
			}
	]
}