{
	"originalcapturelocation": [
		57,
		830,
		118,
		17
	],
	"lastmodifieddate": 1614010059.6599998,
	"createddate": 1614010059.6599998,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/01_Deactivate_Process_Builder/CFContactUtility",
	"lastfounddate": 1618324078.28,
	"ocrcapturestring": "CF Contact Utility",
	"lastfoundlocation": [
		57,
		454,
		118,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[59,8]",
					"Tolerance": "_42",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/01_Deactivate_Process_Builder/CFContactUtility.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					57,
					830,
					118,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "CF Contact Utility"
			}
	]
}