{
	"originalcapturelocation": [
		1063,
		131,
		102,
		32
	],
	"lastmodifieddate": 1614025402.112,
	"createddate": 1614025402.112,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/01_Deactivate_Process_Builder/Deactivate",
	"lastfounddate": 1618324081.4749999,
	"ocrcapturestring": "Deactivate",
	"lastfoundlocation": [
		1063,
		131,
		102,
		32
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[51,16]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/01_Deactivate_Process_Builder/Deactivate.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					1063,
					131,
					102,
					32
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Deactivate"
			}
	]
}