{
	"originalcapturelocation": [
		41,
		950,
		48,
		22
	],
	"lastmodifieddate": 1614010951.7909999,
	"createddate": 1614010135.9990001,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/01_Deactivate_Process_Builder/Next_Page",
	"lastfounddate": 1618324074.8150001,
	"ocrcapturestring": "* ►",
	"lastfoundlocation": [
		67,
		950,
		22,
		22
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[37,12]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/06_WH_Hotline_For_Refresh/01_Deactivate_Process_Builder/Next_Page.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					41,
					950,
					48,
					22
				],
				"connectiontype": "RDP",
				"capturedocrtext": "►"
			}
	]
}