{
	"originalcapturelocation": [
		826,
		411,
		83,
		12
	],
	"lastmodifieddate": 1609955592.6210001,
	"createddate": 1609955592.6210001,
	"name": "AddIPs/EndIPAddress",
	"lastfounddate": 1618584003.48,
	"ocrcapturestring": "End IP Address",
	"lastfoundlocation": [
		826,
		411,
		83,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[124,8]",
					"Tolerance": "_52",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "AddIPs/EndIPAddress.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					826,
					411,
					83,
					12
				],
				"connectiontype": "RDP",
				"capturedocrtext": "End IP Address"
			}
	]
}