{
	"originalcapturelocation": [
		334,
		411,
		86,
		12
	],
	"lastmodifieddate": 1609955581.5079999,
	"createddate": 1609955581.5079999,
	"name": "AddIPs/StartIPAddress",
	"lastfounddate": 1618584001.7750001,
	"ocrcapturestring": "Start IP Address",
	"lastfoundlocation": [
		334,
		411,
		86,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[118,8]",
					"Tolerance": "_52",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "AddIPs/StartIPAddress.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					334,
					411,
					86,
					12
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Start IP Address"
			}
	]
}