{
	"originalcapturelocation": [
		333,
		501,
		90,
		13
	],
	"lastmodifieddate": 1612394409.822,
	"createddate": 1612393751.723,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/01_Remote_Site_Updates/CARMAVet360",
	"lastfounddate": 1612393932.2189999,
	"ocrcapturestring": "CARMA Vet360",
	"lastfoundlocation": [
		333,
		501,
		90,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[36,6]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/01_Remote_Site_Updates/CARMAVet360.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					333,
					501,
					90,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "CARMA Vet360"
			}
	]
}