{
	"lastmodifieddate": 1664214954.7220001,
	"lastfoundlocation": [
		110,
		145,
		52,
		55
	],
	"originalcapturelocation": [
		110,
		145,
		52,
		55
	],
	"createddate": 1664214954.7220001,
	"lastfounddate": 1664215270.4070001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[27,27]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Navigation_Links/Logos/Winter_23_Logo.png",
				"connectionname": "Local Eggplant1",
				"type": 1,
				"capturerect": [
					110,
					145,
					52,
					55
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.56.105"
			}
	],
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Navigation_Links/Logos/Winter_23_Logo"
}