{
	"originalcapturelocation": [
		624,
		483,
		54,
		15
	],
	"lastmodifieddate": 1614202990.506,
	"createddate": 1614202990.506,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/08",
	"lastfounddate": 1614202998.6849999,
	"ocrcapturestring": "Operator",
	"lastfoundlocation": [
		624,
		483,
		54,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[27,7]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/07_CARMA_Post_Refresh_Steps/Utilities/Filter_Operator.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					624,
					483,
					54,
					15
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Operator"
			}
	]
}