{
	"originalcapturelocation": [
		753,
		483,
		35,
		13
	],
	"lastmodifieddate": 1614203170.559,
	"createddate": 1614203170.559,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/09",
	"lastfounddate": 1664461754.711,
	"ocrcapturestring": "Value",
	"lastfoundlocation": [
		563,
		606,
		35,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[26,28]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/07_CARMA_Post_Refresh_Steps/Utilities/Filter_Value.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					753,
					483,
					35,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Value"
			}
	]
}