{
	"originalcapturelocation": [
		398,
		402,
		29,
		9
	],
	"lastmodifieddate": 1614281002.2420001,
	"createddate": 1614281002.2420001,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/07_Creating_Contact_Roles/Role",
	"lastfounddate": 1614291425.9170001,
	"ocrcapturestring": "Role",
	"lastfoundlocation": [
		398,
		402,
		29,
		9
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[53,5]",
					"Tolerance": "_52",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/07_Creating_Contact_Roles/Role.png",
				"connectionname": "18.253.36.232",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					398,
					402,
					29,
					9
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Role"
			}
	]
}