{
	"originalcapturelocation": [
		933,
		146,
		167,
		14
	],
	"lastmodifieddate": 1614283518.0190001,
	"createddate": 1614283518.0190001,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/07_Creating_Contact_Roles/SwitchtoLightningExperience",
	"lastfounddate": 1646947605.4720001,
	"ocrcapturestring": "Switch to Lightning Experience",
	"lastfoundlocation": [
		922,
		146,
		167,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[70,7]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/07_Creating_Contact_Roles/SwitchtoLightningExperience.png",
				"connectionname": "18.253.36.232",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					933,
					146,
					167,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Switch to Lightning Experience"
			}
	]
}