{
	"originalcapturelocation": [
		628,
		590,
		139,
		29
	],
	"lastmodifieddate": 1646236835.5739999,
	"createddate": 1627327471.8800001,
	"name": "Scratch_Logan/Scratch_Muhammad/ApplicationRole_DropDown",
	"lastfounddate": 1627327476.063,
	"ocrcapturestring": "-None-\tv",
	"lastfoundlocation": [
		628,
		590,
		139,
		29
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[69,14]",
					"Tolerance": "_64",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Scratch_Logan/Scratch_Muhammad/ApplicationRole_DropDown.png",
				"connectionname": "WindDeEval",
				"type": 1,
				"connectionserverid": "192.168.56.106",
				"capturerect": [
					628,
					590,
					139,
					29
				],
				"connectiontype": "RDP",
				"capturedocrtext": "-None-\tv"
			}
	]
}