{
	"originalcapturelocation": [
		198,
		453,
		105,
		15
	],
	"lastmodifieddate": 1646236835.5900002,
	"createddate": 1627327244.306,
	"name": "Scratch_Logan/Scratch_Muhammad/NewUser_YourOrganization",
	"lastfounddate": 1627327407.4260001,
	"ocrcapturestring": "Your Organization",
	"lastfoundlocation": [
		198,
		653,
		105,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[52,7]",
					"Tolerance": "_64",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Scratch_Logan/Scratch_Muhammad/NewUser_YourOrganization.png",
				"connectionname": "WindDeEval",
				"type": 1,
				"connectionserverid": "192.168.56.106",
				"capturerect": [
					198,
					453,
					105,
					15
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Your Organization"
			}
	]
}