{
	"originalcapturelocation": [
		778,
		146,
		74,
		38
	],
	"lastmodifieddate": 1646236835.6289999,
	"createddate": 1642624190.2059999,
	"name": "Scratch_Logan/Scratch_Shawn/Cancel_Button",
	"lastfounddate": 1642624194.8049998,
	"ocrcapturestring": "Cancel",
	"lastfoundlocation": [
		778,
		146,
		74,
		38
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[37,19]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Scratch_Logan/Scratch_Shawn/Cancel_Button.png",
				"connectionname": "SUT4 - Eggplant2",
				"type": 1,
				"connectionserverid": "18.252.45.244",
				"capturerect": [
					778,
					146,
					74,
					38
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Cancel"
			}
	]
}