{
	"originalcapturelocation": [
		686,
		583,
		35,
		21
	],
	"lastmodifieddate": 1613076699.7719998,
	"createddate": 1613076699.7719998,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/Utilities/Insert",
	"lastfounddate": 1613152814.8010001,
	"ocrcapturestring": "Insert",
	"lastfoundlocation": [
		686,
		583,
		35,
		21
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[17,9]",
					"Tolerance": "_60",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/Utilities/Insert.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					686,
					583,
					35,
					21
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Insert"
			}
	]
}