{
	"originalcapturelocation": [
		493,
		553,
		80,
		14
	],
	"lastmodifieddate": 1613076676.187,
	"createddate": 1613076676.187,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/Utilities/ProfileName",
	"lastfounddate": 1613152813.6619999,
	"ocrcapturestring": "Profile Name",
	"lastfoundlocation": [
		493,
		553,
		80,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[35,6]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/Utilities/ProfileName.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					493,
					553,
					80,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Profile Name"
			}
	]
}