{
	"originalcapturelocation": [
		351,
		434,
		85,
		14
	],
	"lastmodifieddate": 1613076659.165,
	"createddate": 1613076659.165,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/Utilities/ProfileDetails",
	"lastfounddate": 1613152812.826,
	"ocrcapturestring": "Profile Details",
	"lastfoundlocation": [
		350,
		434,
		85,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[46,7]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/Utilities/ProfileDetails.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					351,
					434,
					85,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Profile Details"
			}
	]
}