{
	"originalcapturelocation": [
		362,
		659,
		112,
		17
	],
	"lastmodifieddate": 1646236835.579,
	"createddate": 1643099647.819,
	"name": "Scratch_Logan/Scratch_Scott/OneTimePayment",
	"lastfounddate": 1643100451.6069999,
	"ocrcapturestring": "One Time Payment",
	"lastfoundlocation": [
		362,
		659,
		112,
		17
	],
	"testlocationdata": [
		{
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[45,6]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"Type": "Testplant Screen Image"
				},
				"name": "Scratch_Logan/Scratch_Scott/OneTimePayment.png",
				"connectionname": "199A.png",
				"type": 1,
				"connectionserverid": "C:/Users/admin/Downloads/199A.png",
				"capturerect": [
					362,
					659,
					112,
					17
				],
				"connectiontype": "Screenshot",
				"capturedocrtext": "One Time Payment"
			}
	]
}