{
	"originalcapturelocation": [
		613,
		678,
		49,
		13
	],
	"lastmodifieddate": 1642534463.2360001,
	"createddate": 1642534463.2360001,
	"name": "Scratch_Logan/Scratch_Scott/Sensitive",
	"lastfounddate": 1642534675.898,
	"ocrcapturestring": "Sensitive",
	"lastfoundlocation": [
		612,
		678,
		49,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[24,6]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Scratch_Logan/Scratch_Scott/Sensitive.png",
				"connectionname": "SUT1 - Eggplant2",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					613,
					678,
					49,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Sensitive"
			}
	]
}