{
	"originalcapturelocation": [
		916,
		144,
		188,
		18
	],
	"lastmodifieddate": 1604520079.325,
	"createddate": 1604520079.325,
	"name": "Environment_Refresh/0_Launch_and_Login/SwitchtoLightningExperience",
	"lastfounddate": 1607975881.464,
	"ocrcapturestring": "Switch to Lightning Experience",
	"lastfoundlocation": [
		916,
		144,
		188,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"name": "Environment_Refresh/0_Launch_and_Login/SwitchtoLightningExperience.png",
				"connectionname": "SUT2",
				"type": 1,
				"capturerect": [
					916,
					144,
					188,
					18
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.253.36.232",
				"capturedocrtext": "Switch to Lightning Experience"
			}
	]
}