{
	"originalcapturelocation": [
		307,
		588,
		80,
		12
	],
	"lastmodifieddate": 1618432617.7869999,
	"createddate": 1618432617.7869999,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/09_Create_KnowWho_UserContact/AccountName",
	"lastfounddate": 1618593517.165,
	"ocrcapturestring": "Account Name",
	"lastfoundlocation": [
		307,
		588,
		80,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[285,6]",
					"Tolerance": "_52",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/09_Create_KnowWho_UserContact/AccountName.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					307,
					588,
					80,
					12
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Account Name"
			}
	]
}