{
	"originalcapturelocation": [
		264,
		638,
		94,
		14
	],
	"lastmodifieddate": 1618432896.589,
	"createddate": 1618432896.589,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/09_Create_KnowWho_UserContact/AccountName_1",
	"lastfounddate": 1618603248.402,
	"ocrcapturestring": "Account Name",
	"lastfoundlocation": [
		274,
		638,
		94,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[127,9]",
					"Tolerance": "_52",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/09_Create_KnowWho_UserContact/AccountName_1.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					264,
					638,
					94,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Account Name"
			}
	]
}