{
	"lastmodifieddate": 1618430570.6469998,
	"lastfoundlocation": [
		1038,
		76,
		19,
		26
	],
	"originalcapturelocation": [
		1038,
		76,
		19,
		26
	],
	"createddate": 1618430570.6469998,
	"lastfounddate": 1647641663.9219999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[9,13]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/09_Create_KnowWho_UserContact/AvatarClassic.png",
				"connectionname": "SUT1",
				"type": 1,
				"capturerect": [
					1038,
					76,
					19,
					26
				],
				"connectiontype": "RDP",
				"connectionserverid": "18.252.46.96"
			}
	],
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/09_Create_KnowWho_UserContact/AvatarClassic"
}