{
	"originalcapturelocation": [
		557,
		430,
		50,
		12
	],
	"lastmodifieddate": 1614368549.7020001,
	"createddate": 1614368549.7020001,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/09_Create_KnowWho_UserContact/Continue",
	"lastfounddate": 1618603240.473,
	"ocrcapturestring": "Continue",
	"lastfoundlocation": [
		562,
		430,
		50,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[20,5]",
					"Tolerance": "_59",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/09_Create_KnowWho_UserContact/Continue.png",
				"connectionname": "18.253.36.232",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					557,
					430,
					50,
					12
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Continue"
			}
	]
}