{
	"originalcapturelocation": [
		454,
		546,
		63,
		12
	],
	"lastmodifieddate": 1618432836.4200001,
	"createddate": 1618432836.4200001,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/09_Create_KnowWho_UserContact/GoNew",
	"lastfounddate": 1618602422.4330001,
	"ocrcapturestring": "Go! New",
	"lastfoundlocation": [
		460,
		419,
		63,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[46,6]",
					"Tolerance": "_60",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/09_Create_KnowWho_UserContact/GoNew.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					454,
					546,
					63,
					12
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Go! New"
			}
	]
}