{
	"originalcapturelocation": [
		575,
		343,
		27,
		12
	],
	"lastmodifieddate": 1618433951.401,
	"createddate": 1618433951.401,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/09_Create_KnowWho_UserContact/Save_1",
	"lastfounddate": 1618603251.086,
	"ocrcapturestring": "Save",
	"lastfoundlocation": [
		575,
		343,
		27,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[14,6]",
					"Tolerance": "_59",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/09_Create_KnowWho_UserContact/Save_1.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					575,
					343,
					27,
					12
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Save"
			}
	]
}