{
	"originalcapturelocation": [
		471,
		524,
		158,
		14
	],
	"lastmodifieddate": 1629324934.1300001,
	"createddate": 1629324934.1300001,
	"name": "Utilities/Helpers/AddIPs_Lightning/ErrorIPRangealreadyexists",
	"lastfounddate": 1632159308.9170001,
	"ocrcapturestring": "Error: IP Range already exists",
	"lastfoundlocation": [
		471,
		524,
		158,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[79,7]",
					"Tolerance": "_57",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Utilities/Helpers/AddIPs_Lightning/ErrorIPRangealreadyexists.png",
				"connectionname": "WindDeEval",
				"type": 1,
				"connectionserverid": "192.168.56.106",
				"capturerect": [
					471,
					524,
					158,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Error: IP Range already exists"
			}
	]
}