{
	"originalcapturelocation": [
		370,
		218,
		41,
		15
	],
	"lastmodifieddate": 1646236835.582,
	"createddate": 1632765323.323,
	"name": "Scratch_Logan/Scratch_Phillip/Email",
	"lastfounddate": 1642623547.5479999,
	"ocrcapturestring": "Email",
	"lastfoundlocation": [
		370,
		218,
		41,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[14,4]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Scratch_Logan/Scratch_Phillip/Email.png",
				"connectionname": "SUT1 - Eggplant1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					370,
					218,
					41,
					15
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Email"
			}
	]
}