{
	"originalcapturelocation": [
		352,
		249,
		59,
		15
	],
	"lastmodifieddate": 1646236835.4349999,
	"createddate": 1632765327.0669999,
	"name": "Scratch_Logan/Scratch_Phillip/Message",
	"lastfounddate": 1642623547.875,
	"ocrcapturestring": "Message",
	"lastfoundlocation": [
		352,
		249,
		59,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[38,9]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Scratch_Logan/Scratch_Phillip/Message.png",
				"connectionname": "SUT1 - Eggplant1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					352,
					249,
					59,
					15
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Message"
			}
	]
}