{
	"originalcapturelocation": [
		319,
		421,
		94,
		15
	],
	"lastmodifieddate": 1646236835.5999999,
	"createddate": 1632765332.477,
	"name": "Scratch_Logan/Scratch_Phillip/SelectaColor",
	"lastfounddate": 1643053785.688,
	"ocrcapturestring": "Select a Color",
	"lastfoundlocation": [
		319,
		421,
		94,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[44,7]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Scratch_Logan/Scratch_Phillip/SelectaColor.png",
				"connectionname": "SUT1 - Eggplant1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					319,
					421,
					94,
					15
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Select a Color"
			}
	]
}