{
	"originalcapturelocation": [
		272,
		520,
		180,
		17
	],
	"lastmodifieddate": 1612466974.8150001,
	"createddate": 1612466974.8150001,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/04_Session_Settings/ForcereloginafterLoginAsUser",
	"lastfounddate": 1612466990.112,
	"ocrcapturestring": "Force relogin after Login-As-User",
	"lastfoundlocation": [
		272,
		520,
		180,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[90,8]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/04_Session_Settings/ForcereloginafterLoginAsUser.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					272,
					520,
					180,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Force relogin after Login-As-User"
			}
	]
}