{
	"originalcapturelocation": [
		1036,
		76,
		26,
		26
	],
	"lastmodifieddate": 1616797727.507,
	"createddate": 1616792539.168,
	"name": "Utilities/Avatar",
	"lastfounddate": 1616792620.947,
	"ocrcapturestring": "B",
	"lastfoundlocation": [
		1036,
		76,
		26,
		26
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[13,7]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Avatar.png",
				"connectionname": "Windows WM",
				"type": 1,
				"connectionserverid": "192.168.1.123",
				"capturerect": [
					1036,
					76,
					26,
					26
				],
				"connectiontype": "RDP",
				"capturedocrtext": "B"
			}
	]
}