{
	"lastmodifieddate": 1613080889.052,
	"ocrcapturestring": "Case Category",
	"originalcapturelocation": [
		854,
		394,
		82,
		16
	],
	"createddate": 1613080845.5479999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[35,8]",
					"Tolerance": "_57",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Utilities/CaseCategory.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					854,
					394,
					82,
					16
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Case Category"
			}
	],
	"name": "Utilities/CaseCategory"
}