{
	"lastmodifieddate": 1617195694.0510001,
	"lastfoundlocation": [
		143,
		694,
		248,
		154
	],
	"originalcapturelocation": [
		175,
		644,
		227,
		140
	],
	"createddate": 1617059889.7920001,
	"lastfounddate": 1629136738.2220001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[113,70]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Utilities/Launch_and_Login/VADesktop.png",
				"connectionname": "Windows WM",
				"type": 1,
				"capturerect": [
					175,
					644,
					227,
					140
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.1.123"
			}
	],
	"name": "Utilities/VADesktop"
}