{
	"originalcapturelocation": [
		386,
		795,
		61,
		13
	],
	"lastmodifieddate": 1684509696.674,
	"createddate": 1684509696.674,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Non_VA_Main/02_Session_Settings/LogoutURL",
	"lastfounddate": 1692816478.937,
	"ocrcapturestring": "Logout URL",
	"lastfoundlocation": [
		386,
		795,
		61,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[30,6]",
					"Tolerance": "_52",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/Non_VA_Main/02_Session_Settings/LogoutURL.png",
				"connectionname": "Local Eggplant1",
				"type": 1,
				"connectionserverid": "192.168.56.105",
				"capturerect": [
					386,
					795,
					61,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Logout URL"
			}
	]
}