{
	"originalcapturelocation": [
		440,
		187,
		644,
		16
	],
	"lastmodifieddate": 1617118829.3329999,
	"createddate": 1614106592.036,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/Casemailc350s4m2v4fy22bl5b8hxa",
	"lastfounddate": 1614180032.1849999,
	"ocrcapturestring": "Case_mail@c-350s4m2v4fy22bl5b8hxa502cu2dsi3onho98372kco6q907fg.r-2jwieaa.cs32.apex.sandbox.salesforce.com",
	"lastfoundlocation": [
		466,
		787,
		68,
		16
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[322,8]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/Casemailc350s4m2v4fy22bl5b8hxa.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					440,
					187,
					644,
					16
				],
				"connectiontype": "RDP",
				"capturedocrtext": "case_mail@"
			}
	]
}