{
	"originalcapturelocation": [
		251,
		491,
		115,
		14
	],
	"lastmodifieddate": 1614016528.0479999,
	"createddate": 1614015965.4679999,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/EditDelCaseMail_1",
	"lastfounddate": 1614016205.007,
	"ocrcapturestring": "Edit Del Case Mail",
	"lastfoundlocation": [
		251,
		491,
		115,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[13,6]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/EditDelCaseMail_1.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					251,
					491,
					115,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Edit Del Case Mail"
			}
	]
}