{
	"originalcapturelocation": [
		251,
		902,
		148,
		14
	],
	"lastmodifieddate": 1613761083.9489999,
	"createddate": 1613761083.9489999,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/EditDelViewsExecSec",
	"lastfounddate": 1655761348.4759998,
	"ocrcapturestring": "Edit Del Views ExecSec",
	"lastfoundlocation": [
		251,
		521,
		148,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[15,8]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/EditDelViewsExecSec.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					251,
					902,
					148,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Edit Del Views ExecSec"
			}
	]
}