{
	"originalcapturelocation": [
		438,
		764,
		83,
		43
	],
	"lastmodifieddate": 1617142915.3369999,
	"createddate": 1613765947.049,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/EmailAddressgenericcong",
	"lastfounddate": 1613766565.819,
	"ocrcapturestring": "Email Address generic_cong_",
	"lastfoundlocation": [
		438,
		764,
		83,
		43
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[6,27]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/EmailAddressgenericcong.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					438,
					764,
					83,
					43
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Email Address generic_cong_"
			}
	]
}