{
	"originalcapturelocation": [
		443,
		765,
		77,
		12
	],
	"lastmodifieddate": 1617117126.1370001,
	"createddate": 1616455799.954,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/EmailAddress_TripleClick",
	"lastfounddate": 1617114397.3509998,
	"ocrcapturestring": "Email Address",
	"lastfoundlocation": [
		443,
		765,
		77,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[34,30]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/EmailAddress_LeanLetter_to_Copy.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					443,
					765,
					77,
					12
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Email Address"
			}
	]
}