{
	"originalcapturelocation": [
		440,
		661,
		591,
		16
	],
	"lastmodifieddate": 1614113174.592,
	"createddate": 1614105654.9720001,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/Ieanletter27fwur5l0oggdo1l4w1f_1",
	"lastfounddate": 1614109080.1240001,
	"ocrcapturestring": "Iean_letter@27fwur5l0oggdo1l4w1fcrj5anaelg3373ojwxxtd7pomdfd7vr-2jwieaa.cs32 apex.sandbox.salesforce.",
	"lastfoundlocation": [
		440,
		861,
		591,
		16
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[111,11]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/Ieanletter27fwur5l0oggdo1l4w1f_1.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					440,
					661,
					591,
					16
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Iean_letter@27fwur5l0oggdo1l4w1fcrj5anaelg3373ojwxxtd7pomdfd7vr-2jwieaa.cs32 apex.sandbox.salesforce."
			}
	]
}