{
	"originalcapturelocation": [
		315,
		557,
		191,
		31
	],
	"lastmodifieddate": 1613760436.4320002,
	"createddate": 1613760436.4320002,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/ManageVIEWSEmailtoCaseMapping",
	"lastfounddate": 1613760439.474,
	"ocrcapturestring": "Manage VIEWS Email to Case Mapping",
	"lastfoundlocation": [
		315,
		557,
		191,
		31
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[25,11]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/ManageVIEWSEmailtoCaseMapping.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					315,
					557,
					191,
					31
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Manage VIEWS Email to Case Mapping"
			}
	]
}