{
	"originalcapturelocation": [
		301,
		473,
		165,
		16
	],
	"lastmodifieddate": 1614016558.392,
	"createddate": 1614016090.1059999,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/ServiceEmailAddressIIgen",
	"lastfounddate": 1614016206.3150001,
	"ocrcapturestring": "Service Email Address II gen",
	"lastfoundlocation": [
		301,
		473,
		165,
		16
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[142,5]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/ServiceEmailAddressIIgen.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					301,
					473,
					165,
					16
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Service Email Address II gen"
			}
	]
}