{
	"originalcapturelocation": [
		245,
		352,
		75,
		38
	],
	"lastmodifieddate": 1617112078.336,
	"createddate": 1613756583.4390001,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/ViewALL",
	"lastfounddate": 1614180043.1129999,
	"ocrcapturestring": "View: ALL",
	"lastfoundlocation": [
		245,
		352,
		75,
		38
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[37,19]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/ViewALL.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					245,
					352,
					75,
					38
				],
				"connectiontype": "RDP",
				"capturedocrtext": "View: ALL"
			}
	]
}