{
	"originalcapturelocation": [
		282,
		421,
		96,
		14
	],
	"lastmodifieddate": 1617114045.6329999,
	"createddate": 1617114045.6329999,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/ViewsExecSec_DesiredView",
	"lastfounddate": 1655761062.434,
	"ocrcapturestring": "Views ExecSec",
	"lastfoundlocation": [
		282,
		470,
		96,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[48,7]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/ViewsExecSec_DesiredView.png",
				"connectionname": "Windows WM",
				"type": 1,
				"connectionserverid": "192.168.1.123",
				"capturerect": [
					282,
					421,
					96,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Views ExecSec"
			}
	]
}