{
	"originalcapturelocation": [
		257,
		787,
		142,
		14
	],
	"lastmodifieddate": 1613765363.6040001,
	"createddate": 1613765363.6040001,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/ViewEditLeanLetter",
	"lastfounddate": 1617083263.6259999,
	"ocrcapturestring": "View Edit Lean_Letter",
	"lastfoundlocation": [
		257,
		787,
		142,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[19,8]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/ViewEditLeanLetter.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					257,
					787,
					142,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "View Edit Lean_Letter"
			}
	]
}