{
	"originalcapturelocation": [
		380,
		555,
		123,
		31
	],
	"lastmodifieddate": 1613756128.632,
	"createddate": 1613756128.632,
	"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/VIEWSEmailtoCaseMapping",
	"lastfounddate": 1655761345.309,
	"ocrcapturestring": "VIEWS Email to Case Mapping",
	"lastfoundlocation": [
		379,
		587,
		123,
		31
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[-39,17]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Sandbox_Post_Refresh_Steps/03_VIEWS/02_Email_To_Case_Setup/VIEWSEmailtoCaseMapping.png",
				"connectionname": "SUT1",
				"type": 1,
				"connectionserverid": "18.252.46.96",
				"capturerect": [
					380,
					555,
					123,
					31
				],
				"connectiontype": "RDP",
				"capturedocrtext": "VIEWS Email to Case Mapping"
			}
	]
}