{
	"originalcapturelocation": [
		248,
		291,
		143,
		17
	],
	"lastmodifieddate": 1607984835.5369999,
	"createddate": 1607984835.5369999,
	"name": "Environment_Refresh/05_Deliverability/AllIntegrationProfiles",
	"lastfounddate": 1612297504.0599999,
	"ocrcapturestring": "All Integration Profiles",
	"lastfoundlocation": [
		248,
		291,
		143,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[72,13]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/05_Deliverability/AllIntegrationProfiles.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					248,
					291,
					143,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "All Integration Profiles"
			}
	]
}