{
	"lastmodifieddate": 1607114366.1900001,
	"ocrcapturestring": "Profiles",
	"originalcapturelocation": [
		241,
		243,
		80,
		21
	],
	"createddate": 1607114366.1900001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_73",
					"HotSpot": "[195,71]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/05_Deliverability/ProfilesHeaderLR.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					241,
					243,
					80,
					21
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Profiles"
			}
	],
	"name": "Environment_Refresh/05_Deliverability/ProfilesHeaderLR"
}