{
	"originalcapturelocation": [
		279,
		318,
		70,
		19
	],
	"lastmodifieddate": 1612395157.1259999,
	"createddate": 1612395076.7610002,
	"name": "Environment_Refresh/Generic_Refresh_Steps/01_Delete_Production/image0001",
	"lastfounddate": 1612395077.4949999,
	"ocrcapturestring": "ALL v",
	"lastfoundlocation": [
		279,
		318,
		70,
		19
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[16,8]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/Generic_Refresh_Steps/01_Delete_Production/image0001.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					279,
					318,
					70,
					19
				],
				"connectiontype": "RDP",
				"capturedocrtext": "ALL v"
			}
	]
}