{
	"originalcapturelocation": [
		17,
		349,
		141,
		36
	],
	"lastmodifieddate": 1612394548.0320001,
	"createddate": 1612394548.0320001,
	"name": "Environment_Refresh/CARMA_Refresh_Steps/Navigation_Links/NamedCredentials",
	"lastfounddate": 1664461733.6399999,
	"ocrcapturestring": "□ Security Controls Named Credentials",
	"lastfoundlocation": [
		17,
		381,
		141,
		36
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[82,28]",
					"Tolerance": "_69",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Environment_Refresh/CARMA_Refresh_Steps/Navigation_Links/NamedCredentials.png",
				"connectionname": "SUT2",
				"type": 1,
				"connectionserverid": "18.253.36.232",
				"capturerect": [
					17,
					349,
					141,
					36
				],
				"connectiontype": "RDP",
				"capturedocrtext": "□ Security Controls Named Credentials"
			}
	]
}